Map<String, String> arabic() {
  return {
    "signIn": "تسجيل الدخول باستخدام رقم الهاتف",
    "countryText": "حدد الدولة",
    "phoneText": "رقم الهاتف",
    "phoneHint": "أدخل رقم الهاتف",
    "phoneHintExcluding": "أدخل الهاتف باستثناء",
    "continueText": "يكمل",
    "signinOTP": "سنرسل OTP للتحقق",
    "orContinue": "أو تواصل مع",
    "facebook": "موقع التواصل الاجتماعي الفيسبوك",
    "google": "متصفح الجوجل",
    "apple": "تفاح",
    "networkError": "خطأ في الشبكة",
    "invalidNumber": "رقم غير صالح",
    "invalidName": "اسم غير صحيح",
    "invalidEmail": "بريد إلكتروني خاطئ",
    "invalidOTP": "OTP غير صحيح",
    "otpText": "أدخل رمز التحقق المكون من 6 أرقام المرسل على رقمك المحدد",
    "otpText1": "أدخل رمز التحقق المكون من 6 أرقام",
    "resendText": "إعادة إرسال",
    "enterOTP": "أدخل OTP",
    "invalidNameEmail": "الاسم والبريد الإلكتروني غير صالحين",
    "nameText": "الاسم بالكامل",
    "nameHint": "أدخل الاسم الكامل",
    "emailText": "عنوان البريد الإلكتروني",
    "emailHint": "أدخل عنوان البريد الالكتروني",
    "emailValidHint": "أدخل عنوان بريد إلكتروني صالح",
    "submitText": "يقدم",
    "verificationText": "تحقق",
    "checkPhoneNetwork": "تحقق من الشبكة أو رقم الهاتف الذي تم إدخاله",
    "signinfailed": "فشل تسجيل الدخول",
    "socialText": "لقد أوشكت على تسجيل الدخول. يرجى تقديم رقم هاتفك للتحقق.",
    "registerText": "يسجل",
    "homeText": "الصفحة الرئيسية",
    "accountText": "حساب",
    "myDeliv": "تسليماتي",
    "orders_pending": "عمليات التسليم المعلقة",
    "orders_past": "عمليات التسليم الماضية",
    "grocery": "خضروات",
    "delivered": "تم التوصيل",
    "myAccount": "حسابي",
    "foodText": "طعام",
    "savedAddresses": "العناوين المحفوظة",
    "saveAddress": "حفظ العناوين لعملية سريعة",
    "tnc": "البنود و الظروف",
    "knowtnc": "تعرف على الشروط والأحكام الخاصة بنا",
    "shareApp": "شارك التطبيق",
    "shareFriends": "شارك مع الأصدقاء والعائلة",
    "support": "الدعم",
    "aboutUs": "معلومات عنا",
    "recentSearch": "عمليات البحث الأخيرة",
    "contactUs": "اتصل بنا",
    "contactQuery": "اتصل بنا لأي استفسار أو مشكلة",
    "feedbackText":
        "أخبرنا بتعليقاتك أو استفساراتك أو مشكلتك بخصوص التطبيق أو الميزات.",
    "yourMessage": "رسالتك",
    "entermsg": "أدخل رسالتك",
    "sendmsg": "أرسل رسالة",
    "foodInfo": "معلومات الغذاء",
    "addFood": "أضف المواد الغذائية والكمية",
    "addGrocery": "إضافة مواد البقالة والكمية",
    "addItem": "اضافة عنصر",
    "addMore": "أضف المزيد",
    "addinfo": "معلومة اضافية",
    "addinfoInput": "أدخل معلومات إضافية (على سبيل المثال ، لا توجد بصل)",
    "addFresh": "أدخل معلومات إضافية (على سبيل المثال ، اختر جديدًا)",
    "groceryStore": "محل بقالة",
    "availableText": "سيتم تسليم العناصر المتاحة.",
    "delivCall": "سيتصل موظف التوصيل لتأكيد إجمالي مبلغ الفاتورة.",
    "delivCharges": "رسوم التوصيل غير قابلة للاسترداد.",
    "viewProfile": "عرض الصفحة الشخصية",
    "myProfile": "ملفي",
    "logout": "تسجيل خروج",
    "loggingout": "تسجيل الخروج",
    "sureText": "هل أنت متأكد؟",
    "no": "لا",
    "yes": "نعم",
    "courierInfo": "معلومات البريد السريع",
    "delivInfo": "معلومات التوصيل",
    "courierInput": "أدخل تفاصيل الحزمة (أي شيء في الحزمة)",
    "courierDetail": "تفاصيل الحزمة",
    "proceedPayment": "الشروع في دفع",
    "confirmInfo": "تأكيد المعلومات",
    "distance": "مسافة",
    "searchRes": "ابحث عن مطعم",
    "searchStore": "البحث في المتجر",
    "nameRes": "اسم المطعم",
    "nameStore": "اسم المتجر",
    "groceryItem": "مادة البقالة",
    "viewMap": "عرض في الخريطة",
    "ecoTime": "عادة ما يستغرق التسليم 2-3 أيام.",
    "contactNumber": "رقم الاتصال",
    "dropLocation": "إسقاط الموقع",
    "dropHint": "أدخل موقع الإسقاط",
    "dropSelect": "حدد إفلات الموقع",
    "pickupSelect": "حدد موقع الالتقاط",
    "landmark": "أدخل لاندمارك",
    "measurement": "حدد القياس",
    "namePerson": "اسم الشخص",
    "paymentMode": "طرق الدفع",
    "restaurant": "مطعم",
    "quantity": "Qnt.",
    "done": "منتهي",
    "amountPay": "مبلغ الدفع",
    "pickupAssigned": "تم تعيين الالتقاط",
    "pickupArranged": "تم ترتيب الاستلام الخاص بك",
    "thanksText": "شكرا لاختيارك لنا لتسليم الأشياء القيمة الخاصة بك.",
    "trackCourier": "تتبع ساعي البريد الخاص بي",
    "pickupLoc": "اختر موقعا",
    "pickupHint": "أدخل موقع الالتقاط",
    "courierType": "نوع الحزمة",
    "courierTypeSelect": "حدد نوع الحزمة",
    "envelope": "مغلف",
    "arrangeDeliv": "ترتيب الوصول",
    "arrangeDelivText": "ترتيب تسليم أي شيء في أي وقت وفي أي مكان",
    "getFood": "احصل على توصيل الطعام",
    "getFoodText": "اطلب موظف التوصيل لدينا للطعام من أي مطعم تريده.",
    "getGrocery": "احصل على توصيل البقالة",
    "getGroceryText": "اطلب موظف التوصيل لدينا للبقالة من أي مطعم تريده.",
    "promo": "الإعلانات الترويجية",
    "courier": "التوصيل",
    "boxPack": "حزمة مربع",
    "other": "آخر",
    "height": "ارتفاع",
    "width": "عرض",
    "length": "طول",
    "weight": "وزن",
    "update": "تحديث",
    "selectDelivery": "حدد وضع التسليم",
    "ecoDelivery": "التسليم الاقتصادي",
    "delivMode": "وضع التوصيل",
    "signoutAccount": "تسجيل الخروج من الحساب الجاري",
    "selectCountryFromList": "حدد الدولة من القائمة",
    "cm": "سم",
    "kg": "كلغ",
    "frangible": "قابل للكسر",
    "economyDelivery": "التسليم الاقتصادي",
    "comment1": "عادة ما يستغرق التسليم 2-3 أيام.",
    "deluxDelivery": "تسليم ديلوكس",
    "comment2": "تسليم مضمون 6 ساعات.",
    "premiumDelivery": "قسط التسليم",
    "comment3": "يتم تسليم الطفل المخصص في 2-3 ساعات.",
    "cityGarden": "سيتي جاردن",
    "boxCourier": "صندوق البريد",
    "comment4": "هدية عيد ميلاد تحتوي على زهرة فاز. احمله بحذر لأنه هش.",
    "cashonPickup": "الدفع عند الإستلام",
    "payWhilePickDelivery": "ادفع أثناء اختيار التسليم.",
    "cashonDelivery": "الدفع عند الاستلام",
    "paywhileDropDelivery": "ادفع أثناء توصيل التسليم.",
    "payPal": "باي بال",
    "payPayPalAccount": "ادفع من حساب PayPal",
    "stripe": "شريط",
    "payStripeAccount": "الدفع من حساب Stripe",
    "usuallyDeliveryin1hour": "يتم التوصيل عادة خلال ساعة واحدة.",
    "assured45minutesDelivery": "تسليم مضمون 45 دقيقة.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "يتم تسليم الطفل المخصص في 25-30 دقيقة.",
    "packofEverydayMilk": "عبوة من الحليب اليومي",
    "frozenChickenPack": "عبوة دجاج مجمدة",
    "coconutOil500": "زيت جوز الهند (عبوة 500 مل)",
    "keepFrozenChicken": "احتفظ بالدجاج المجمد في عبوة منفصلة.",
    "orderFromUs20Discounts": "اطلب منا واحصل على خصم 20٪",
    "orderFromUsWepaydeliveryCharge": "اطلب منا وسندفع رسوم التوصيل",
    "cityGroceryStore": "بقالة المدينة",
    "wayToDeliver": "التسليم في 30 دقيقة",
    "office": "مكتب",
    "deliveryMan": "رجل التوصيل",
    "paymentViaCashonPickup": "الدفع نقدا عند الاستلام",
    "companyPrivacyPolicy": "سياسة خصوصية الشركة",
    "hey": "مهلا",
    "makelessSpicyWithLessgravy": "قلل من التوابل مع القليل من المرق.",
    "fullName": "الاسم بالكامل",
    "enterFullName": "أدخل الاسم الكامل",
    "enterLandmark": "أدخل لاندمارك",
    "saveAddress2": "حفظ العنوان",
    "heightWidthLength": "ارتفاع طول عرض",
    "vegSandwich": "ساندوتش نباتي",
    "farmPizza": "بيتزا فارم فيلا",
    "chickenSoup": "حساء الدجاج",
    "privacyPolicy": "سياسة خاصة",
    "courierText": "تم تسليم الطرد",
    "groceryText": "توصيل البقالة",
    "economyText": "التسليم الاقتصادي",
    "payment": "قسط",
    "markedPick": "تم التحديد \"منتقى\"",
    "paidvia": "دفع عن طريق",
    "earned": "حصل",
    "recentTrans": "التحويلات الاخيرة",
    "express": "تسليم سريع",
    "earnings": "أرباح",
    "empty_orders": "لم يتم وضع أوامر حتى الآن",
    "reload": "إعادة تحميل",
    "retry": "أعد المحاولة",
    "something_wrong": "هناك خطأ ما",
    "order_status_new": "جديد",
    "order_status_pending": "قيد الانتظار",
    "order_status_accepted": "وافقت",
    "order_status_cancelled": "ألغيت",
    "order_status_refund": "معاد",
    "order_status_hold": "في الانتظار",
    "order_status_rejected": "مرفوض",
    "order_status_failed": "باءت بالفشل",
    "order_status_preparing": "خطة",
    "order_status_prepared": "أعدت",
    "order_status_dispatched": "شحنها",
    "order_status_intransit": "في مرحلة انتقالية",
    "order_status_complete": "مكتمل",
    "picking": "اختيار",
    "delivering": "توصيل",
    "order_id": "ترتيب",
    "err_email": "البريد الإلكتروني المعطى قيد الاستخدام بالفعل",
    "err_phone": "رقم الهاتف المحدد قيد الاستخدام بالفعل",
    "invalid_phone": "رقم الهاتف غير صحيح",
    "invalid_length_message":
        "يرجى كتابة ما لا يقل عن 10 أحرف ولا يزيد عن 140 حرفًا.",
    "support_submitted": "تم تقديم تقييمك ، شكرا لك.",
    "social_user_na": "خطوة واحدة فقط لإضافة رقم هاتفك.",
    "role_exists": "يوجد مستخدم له دور مختلف",
    "otp_invalid": "يرجى إدخال OTP صالح",
    "err_name_valid": "أدخل اسمًا صالحًا",
    "just_moment": "لحظة واحدة",
    "network_error": "خطأ في الشبكة",
    "network_error_msg": "خطأ في الشبكة! يرجى التحقق من الشبكة.",
    "code_sent": "تم إرسال OTP",
    "code_sending": "إرسال OTP",
    "share_msg": "احصل على CourierOne الآن",
    "wallet": "محفظة",
    "wallet_subtitle": "معاملاتك",
    "wallet_withdraw": "منسحب",
    "wallet_deposit": "المودعة",
    "select_language": "اختار اللغة",
    "change_language": "تغيير اللغة",
    "change_language_desc": "اختر من بين اللغات التالية",
    "confirm_lang": "هل تريد الاستمرار بهذه اللغة؟",
    "empty_transactions": "معاملات فارغة",
    "okay": "تمام",
    "cancel": "يلغي",
    "demo_login_title": "تسجيل الدخول التجريبي",
    "demo_login_message":
        "لأغراض العرض ، يتم تعبئة معلومات تسجيل الدخول مسبقًا بأوراق اعتماد تجريبية. يمكنك اختيار تغيير معلومات تسجيل الدخول.",
    "updating": "التحديث",
    "updated": "محدث",
    "update_profile": "تحديث الملف",
    "no_name": "بدون اسم",
    "no_address": "لا يوجد عنوان",
    "err_empty_fields": "لا يمكن أن تكون الحقول فارغة!",
    "uploading": "جارٍ التحميل ..",
    "support_has_been_submitted": "تم تقديم الدعم",
    "add_money": "إضافة المال",
    "payment_success": "الدفع الناجح",
    "payment_fail": "عملية الدفع فشلت",
    "availableBalance": "الرصيد المتوفر",
    "amount": "كمية",
    "selectPayment": "اختار طريقة الدفع",
    "choosePayment": "اختر وسيلة الدفع",
    "insufficient_wallet_verification": "تعذر التحقق من رصيد المحفظة",
    "insufficient_wallet": "أموال غير كافية في المحفظة.",
    "card_verification_fail": "فشل التحقق من البطاقة.",
    "card_info": "معلومات البطاقة",
    "card_name": "اسم الحامل",
    "card_number": "رقم البطاقة",
    "card_exp_month": "شهر انتهاء الصلاحية",
    "card_exp_year": "سنة انتهاء الصلاحية",
    "card_cvv": "CVV",
    "card_invalid_month": "شهر غير صالح",
    "card_invalid_year": "عام غير صالح",
    "card_invalid_number": "رقم البطاقة غير صالحة",
    "card_invalid_name": "اسم غير صحيح",
    "enter_amount": "أدخل المبلغ",
    "warn_back_title": "العودة",
    "warn_back_message":
        "سيؤدي هذا إلى إلغاء الدفع والطلب ، هل أنت متأكد أنك تريد العودة؟",
    "order_failed": "فشل الطلب",
    "order_placed": "تم الطلب",
    "order_placed_msg": "وقد وضعت طلبك.",
    "order_failed_msg":
        "لم يكن طلبك ناجحًا بسبب مشاكل في الدفع. يمكنك إعادة المحاولة لاحقًا أو باستخدام طريقة دفع مختلفة.",
    "empty_results": "لا توجد نتائج للعرض",
    "empty_stores": "لا توجد متاجر للعرض",
    "empty_restaurants": "لا توجد مطاعم لعرضها",
    "something_went_wrong": "هناك خطأ ما",
    "delivery_food": "توصيل طلبات الطعام",
    "delivery_grocery": "توصيل البقالة",
    "grocer_items": "أصناف البقالة",
    "food_items": "المواد الغذائية",
    "confirm_order": "أكد الطلب",
    "select_tocontinue_restaurant": "حدد المطعم للمتابعة.",
    "select_tocontinue_store": "حدد المتجر للمتابعة.",
    "drop_invalid": "إسقاط الموقع غير صالح",
    "pickup_invalid": "موقع الالتقاط غير صالح",
    "empty_payment_methods": "لم يتم العثور على طرق دفع",
    "null": "لا أحد",
    "km": "كم",
    "mi": "أنا",
    "social_auth_disabled":
        "تم تعطيل المصادقة الاجتماعية في التطبيقات التجريبية."
  };
}
