Map<String, String> english() {
  return {
    "signIn": "Sign in with phone number",
    "countryText": "Select Country",
    "phoneText": "Phone Number",
    "phoneHint": "Enter phone number",
    "phoneHintExcluding": "Enter phone excluding",
    "continueText": "Continue",
    "signinOTP": "We'll send OTP for verification",
    "orContinue": "or Continue with",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "networkError": "Network error",
    "invalidNumber": "Invalid number",
    "invalidName": "Invalid name",
    "invalidEmail": "Invalid email",
    "invalidOTP": "Invalid OTP",
    "otpText": "Enter 6 digit verification code sent on your given number",
    "otpText1": "Enter 6 digit verification code",
    "resendText": "RESEND",
    "enterOTP": "Enter OTP",
    "invalidNameEmail": "Invalid name and email",
    "nameText": "Full Name",
    "nameHint": "Enter Full name",
    "emailText": "Email Address",
    "emailHint": "Enter Email Address",
    "emailValidHint": "Enter Valid Email Address",
    "submitText": "Submit",
    "verificationText": "Verification",
    "checkPhoneNetwork": "Check your network or phone number entered",
    "signinfailed": "Sign in failed",
    "socialText":
        "You’re almost logged in.Kindly provide your phone number for verification.",
    "registerText": "Register",
    "homeText": "Home",
    "accountText": "Account",
    "myDeliv": "My Deliveries",
    "orders_pending": "Pending Deliveries",
    "orders_past": "Past Deliveries",
    "grocery": "Grocery",
    "delivered": "Delivered",
    "myAccount": "My Account",
    "foodText": "Food",
    "savedAddresses": "Saved Addresses",
    "saveAddress": "Save addresses for quick process",
    "tnc": "Terms & Conditions",
    "knowtnc": "Know our Terms & Conditions",
    "shareApp": "Share App",
    "shareFriends": "Share with friends & family",
    "support": "Support",
    "aboutUs": "About Us",
    "recentSearch": "Recent Searches",
    "contactUs": "Contact us",
    "contactQuery": "Connect us for any query & issue",
    "feedbackText":
        "Let us know your feedback, queries or issue regarding app or features.",
    "yourMessage": "Your Message",
    "entermsg": "Enter your message",
    "sendmsg": "Send message",
    "foodInfo": "Food Info",
    "addFood": "Add food items & Quantity",
    "addGrocery": "Add Grocery items & Quantity",
    "addItem": "Add Item",
    "addMore": "Add more",
    "addinfo": "Additional Information",
    "addinfoInput": "Enter additional information ( i.e No onion)",
    "addFresh": "Enter additional information ( i.e Pick Fresh)",
    "groceryStore": "Grocery Store",
    "availableText": "Will deliver available items.",
    "delivCall": "Delivery man will call to confirm total bill amount.",
    "delivCharges": "Delivery Charges are non-refundable.",
    "viewProfile": "View profile",
    "myProfile": "My Profile",
    "logout": "Logout",
    "loggingout": "Logging out",
    "sureText": "Are you sure?",
    "no": "No",
    "yes": "Yes",
    "courierInfo": "Courier Info",
    "delivInfo": "Delivery Info",
    "courierInput": "Enter package details (i.e thing in package)",
    "courierDetail": "Package detail",
    "proceedPayment": "Proceed to Payment",
    "confirmInfo": "Confirm Info",
    "distance": "Distance",
    "searchRes": "Search Restaurant",
    "searchStore": "Search Store",
    "nameRes": "Name of Restaurant",
    "nameStore": "Name of Store",
    "groceryItem": "Grocery Item",
    "viewMap": "View in Map",
    "ecoTime": "Usually takes 2-3 days to deliver.",
    "contactNumber": "Contact Number",
    "dropLocation": "Drop Location",
    "dropHint": "Enter Drop Location",
    "dropSelect": "Select Drop Location",
    "pickupSelect": "Select Pickup Location",
    "landmark": "Enter Landmark",
    "measurement": "Select Measurement",
    "namePerson": "Name of Person",
    "paymentMode": "Payment modes",
    "restaurant": "Restaurant",
    "quantity": "Qnt.",
    "done": "Done",
    "amountPay": "Amount to pay",
    "pickupAssigned": "Pickup Assigned",
    "pickupArranged": "Your pickup has been arranged",
    "thanksText":
        " \n  \n Thanks for choosing us for \n delivering your valuable stuffs.",
    "trackCourier": "Track my courier",
    "pickupLoc": "Pickup Location",
    "pickupHint": "Enter Pickup Location",
    "courierType": "Package Type",
    "courierTypeSelect": "Select Package Type",
    "envelope": "Envelope",
    "arrangeDeliv": "Arrange delivery",
    "arrangeDelivText": "Arrange delivery of  anything,\nAnytime & Anywhere",
    "getFood": "Get Food Delivered",
    "getFoodText":
        "Order our deliveryman for food\nfrom any restaurant you want.",
    "getGrocery": "Get Grocery Delivered",
    "getGroceryText":
        "Order our deliveryman for grocery\nfrom any restaurant you want.",
    "promo": "Promotional Ads",
    "courier": "Courier",
    "boxPack": "Box Pack",
    "other": "Other",
    "height": "Height",
    "width": "Width",
    "length": "Length",
    "weight": "Weight",
    "update": "Update",
    "selectDelivery": "Select Delivery Mode",
    "ecoDelivery": "Economic Delivery",
    "delivMode": "Delivery Mode",
    "signoutAccount": "Signout from current account",
    "selectCountryFromList": "Select Country from list",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Fragile",
    "economyDelivery": "Economy Delivery",
    "comment1": "Usually takes 2-3 days to deliver.",
    "deluxDelivery": "Delux Delivery",
    "comment2": "Assured 6 hour delivery.",
    "premiumDelivery": "Premium Delivery",
    "comment3": "Dedicated delivery boy deliver in 2-3 hours.",
    "cityGarden": "City Garden",
    "boxCourier": "Box Courier",
    "comment4":
        "Birthday Gift containing Flower Vas. Carry carefully as it is fragile.",
    "cashonPickup": "Cash on Pickup",
    "payWhilePickDelivery": "Pay while pick a delivery.",
    "cashonDelivery": "Cash on Delivery",
    "paywhileDropDelivery": "Pay while drop a delivery.",
    "payPal": "PayPal",
    "payPayPalAccount": "Pay from PayPal Account",
    "stripe": "Stripe",
    "payStripeAccount": "Pay from Stripe Account",
    "usuallyDeliveryin1hour": "Usually delivery in 1 hour.",
    "assured45minutesDelivery": "Assured 45 minutes delivery.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "Dedicated delivery boy deliver in 25-30 minutes.",
    "packofEverydayMilk": "Pack of Everyday Milk",
    "frozenChickenPack": "Frozen Chicken Pack",
    "coconutOil500": "Coconut Oil (500ml Pack)",
    "keepFrozenChicken": "Keep frozen chicken in seperate pack.",
    "orderFromUs20Discounts": "Order from us \n and get 20% \n Discounts",
    "orderFromUsWepaydeliveryCharge":
        "Order from us \n and We’ll pay \n delivery Charge",
    "cityGroceryStore": "City Grocery Store",
    "wayToDeliver": "Delivering in 30 Min",
    "office": "Office",
    "deliveryMan": "Delivery Man",
    "paymentViaCashonPickup": "Payment via Cash on Pickup",
    "companyPrivacyPolicy": "Company Privacy Policy",
    "hey": "Hey",
    "makelessSpicyWithLessgravy": "Make less spicy with less gravy.",
    "fullName": "Full Name",
    "enterFullName": "Enter Full name",
    "enterLandmark": "Enter Landmark",
    "saveAddress2": "Save Address",
    "heightWidthLength": "Height Width Length",
    "vegSandwich": "Veg Sandwich",
    "farmPizza": "FarmVilla Pizza",
    "chickenSoup": "Chicken Soup",
    "privacyPolicy": "Privacy Policy",
    "courierText": "Package delivered",
    "groceryText": "Grocery delivered",
    "economyText": "Economy Delivery",
    "payment": "Payment",
    "markedPick": "Marked Picked",
    "paidvia": "Paid via",
    "earned": "Earned",
    "recentTrans": "Recent Transactions",
    "express": "Express Delivery",
    "earnings": "Earnings",
    "empty_orders": "No Orders placed yet",
    "reload": "Reload",
    "retry": "Retry",
    "something_wrong": "Something went wrong",
    "order_status_new": "New",
    "order_status_pending": "Pending",
    "order_status_accepted": "Accepted",
    "order_status_cancelled": "Cancelled",
    "order_status_refund": "Refunded",
    "order_status_hold": "On Hold",
    "order_status_rejected": "Rejected",
    "order_status_failed": "Failed",
    "order_status_preparing": "Preparing",
    "order_status_prepared": "Prepared",
    "order_status_dispatched": "Shipped",
    "order_status_intransit": "Intransit",
    "order_status_complete": "Completed",
    "picking": "Picking",
    "delivering": "Delivering",
    "order_id": "Order",
    "err_email": "Given email already in use",
    "err_phone": "Given phone number already in use",
    "invalid_phone": "Invalid phone number",
    "invalid_length_message":
        "Please write at least 10 characters and not more than 140 characters.",
    "support_submitted": "Your rating has been submitted, Thank you.",
    "social_user_na": "Just one more step of adding your phone number.",
    "role_exists": "User exists with different role",
    "otp_invalid": "Kindly enter a valid OTP",
    "err_name_valid": "Enter valid name",
    "just_moment": "Just a moment",
    "network_error": "Network Error",
    "network_error_msg": "Network error! \n Please check your network.",
    "code_sent": "OTP Sent",
    "code_sending": "Sending OTP",
    "share_msg": "Get CourierOne now",
    "wallet": "Wallet",
    "wallet_subtitle": "Your transactions",
    "wallet_withdraw": "Withdrawn",
    "wallet_deposit": "Deposited",
    "select_language": "Select Language",
    "change_language": "Change language",
    "change_language_desc": "Choose from the following languages",
    "confirm_lang": "Continue with this language?",
    "empty_transactions": "Empty Transactions",
    "okay": "Okay",
    "cancel": "Cancel",
    "demo_login_title": "Demo Login",
    "demo_login_message":
        "For demo purpose login information is pre-filled with demo credentials. You may choose to change the login information.",
    "updating": "Updating",
    "updated": "Updated",
    "update_profile": "Update Profile",
    "no_name": "No name",
    "no_address": "No address",
    "err_empty_fields": "Fields cannot be empty!",
    "uploading": "Uploading..",
    "support_has_been_submitted": "Support has been submitted",
    "add_money": "Add Money",
    "payment_success": "Payment success",
    "payment_fail": "Payment failed",
    "availableBalance": "Available Balance",
    "amount": "Amount",
    "selectPayment": "Select Payment Method",
    "choosePayment": "Choose Payment Method",
    "insufficient_wallet_verification": "Unable to verify Wallet Balance",
    "insufficient_wallet": "Insufficient funds in wallet.",
    "card_verification_fail": "Card verification failed.",
    "card_info": "Card Info",
    "card_name": "Holder name",
    "card_number": "Card Number",
    "card_exp_month": "Expiry Month",
    "card_exp_year": "Expiry Year",
    "card_cvv": "CVV",
    "card_invalid_month": "Invalid Month",
    "card_invalid_year": "Invalid Year",
    "card_invalid_number": "Invalid card number",
    "card_invalid_name": "Invalid name",
    "enter_amount": "Enter Amount",
    "warn_back_title": "Going Back",
    "warn_back_message":
        "This will cancel the payment and the order, are you sure you want to go back?",
    "order_failed": "Order Failed",
    "order_placed": "Order Placed",
    "order_placed_msg": "Your order has been placed.",
    "order_failed_msg":
        "Your order was not successful due to issues with payment.\nYou may retry later or with a different payment method.",
    "empty_results": "No results found to show",
    "empty_stores": "No stores to show",
    "empty_restaurants": "No restaurants to show",
    "something_went_wrong": "Something went wrong",
    "delivery_food": "Food Delivery",
    "delivery_grocery": "Grocery Delivery",
    "grocer_items": "Grocery items",
    "food_items": "Food items",
    "confirm_order": "Confirm Order",
    "select_tocontinue_restaurant": "Select restaurant to continue.",
    "select_tocontinue_store": "Select store to continue.",
    "drop_invalid": "Drop location invalid",
    "pickup_invalid": "Pickup location invalid",
    "empty_payment_methods": "No payment methods found",
    "null": "None",
    "km": "Km",
    "mi": "Mi",
    "social_auth_disabled": "Social authenticators are disabled in demo apps.",
    "unable_otp_verification": "Unable to verify with provided OTP",
    "unsupported_payment_method":
        "Payment method not configured, contact admin.",
    "unable_otp_send": "Unable to send OTP on provided phone number.",
    "image_pic_header": "Select Image",
    "image_pic_subheader": "Select image from Camera or Gallery",
    "video_pic_header": "Select Video",
    "video_pic_subheader": "Select video from Camera or Gallery",
    "image_pic_camera": "Camera",
    "image_pic_gallery": "Gallery",
  };
}
