Map<String, String> french() {
  return {
    "signIn": "Connectez-vous avec le numéro de téléphone",
    "countryText": "Choisissez le pays",
    "phoneText": "Numéro de téléphone",
    "phoneHint": "Entrez le numéro de téléphone",
    "phoneHintExcluding": "Entrez le téléphone à l'exclusion",
    "continueText": "Continuer",
    "signinOTP": "Nous enverrons OTP pour vérification",
    "orContinue": "ou Continuer avec",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Pomme",
    "networkError": "Erreur réseau",
    "invalidNumber": "Numéro invalide",
    "invalidName": "Nom incorrect",
    "invalidEmail": "Email invalide",
    "invalidOTP": "OTP non valide",
    "otpText":
        "Entrez le code de vérification à 6 chiffres envoyé sur votre numéro donné",
    "otpText1": "Entrez le code de vérification à 6 chiffres",
    "resendText": "RENVOYER",
    "enterOTP": "Entrez OTP",
    "invalidNameEmail": "Nom et email invalides",
    "nameText": "Nom et prénom",
    "nameHint": "Entrez le nom complet",
    "emailText": "Adresse e-mail",
    "emailHint": "Entrer l'adresse e-mail",
    "emailValidHint": "Entrez une adresse e-mail valide",
    "submitText": "Soumettre",
    "verificationText": "Vérification",
    "checkPhoneNetwork":
        "Vérifiez votre réseau ou votre numéro de téléphone saisi",
    "signinfailed": "Échec de la connexion",
    "socialText":
        "Vous êtes presque connecté.Veuillez fournir votre numéro de téléphone pour vérification.",
    "registerText": "S'inscrire",
    "homeText": "Accueil",
    "accountText": "Compte",
    "myDeliv": "Mes livraisons",
    "orders_pending": "Livraisons en attente",
    "orders_past": "Livraisons passées",
    "grocery": "Épicerie",
    "delivered": "Livré",
    "myAccount": "Mon compte",
    "foodText": "Nourriture",
    "savedAddresses": "Adresses enregistrées",
    "saveAddress": "Enregistrer les adresses pour un processus rapide",
    "tnc": "termes et conditions",
    "knowtnc": "Connaître nos conditions générales",
    "shareApp": "Partager l'application",
    "shareFriends": "Partagez avec vos amis et votre famille",
    "support": "Soutien",
    "aboutUs": "À propos de nous",
    "recentSearch": "recherches récentes",
    "contactUs": "Contactez-nous",
    "contactQuery": "Connectez-nous pour toute question et problème",
    "feedbackText":
        "Faites-nous part de vos commentaires, questions ou problèmes concernant l'application ou les fonctionnalités.",
    "yourMessage": "Votre message",
    "entermsg": "entrez votre message",
    "sendmsg": "Envoyer le message",
    "foodInfo": "Informations sur la nourriture",
    "addFood": "Ajouter des aliments et la quantité",
    "addGrocery": "Ajouter des articles d'épicerie et une quantité",
    "addItem": "Ajouter un item",
    "addMore": "Ajouter plus",
    "addinfo": "Information additionnelle",
    "addinfoInput":
        "Entrez des informations supplémentaires (c.-à-d. Pas d'oignon)",
    "addFresh": "Entrez des informations supplémentaires (c.-à-d. Pick Fresh)",
    "groceryStore": "Épicerie",
    "availableText": "Livrera les articles disponibles.",
    "delivCall":
        "Le livreur appellera pour confirmer le montant total de la facture.",
    "delivCharges": "Les frais de livraison ne sont pas remboursables.",
    "viewProfile": "Voir le profil",
    "myProfile": "Mon profil",
    "logout": "Se déconnecter",
    "loggingout": "Déconnecter",
    "sureText": "Es-tu sûr?",
    "no": "Non",
    "yes": "Oui",
    "courierInfo": "Informations sur le courrier",
    "delivInfo": "Informations de livraison",
    "courierInput":
        "Entrez les détails du package (c'est-à-dire la chose dans le package)",
    "courierDetail": "Détail du Forfait",
    "proceedPayment": "Procéder au paiement",
    "confirmInfo": "Confirmer les informations",
    "distance": "Distance",
    "searchRes": "Rechercher un restaurant",
    "searchStore": "Rechercher dans le magasin",
    "nameRes": "Nom du restaurant",
    "nameStore": "Nom du magasin",
    "groceryItem": "Article d'épicerie",
    "viewMap": "Afficher sur la carte",
    "ecoTime": "Prend généralement 2-3 jours pour livrer.",
    "contactNumber": "Numéro de contact",
    "dropLocation": "Lieu de dépôt",
    "dropHint": "Entrez l'emplacement de dépôt",
    "dropSelect": "Sélectionnez l'emplacement de dépôt",
    "pickupSelect": "Sélectionnez le lieu de prise en charge",
    "landmark": "Entrez dans le repère",
    "measurement": "Sélectionnez la mesure",
    "namePerson": "Nom de personne",
    "paymentMode": "Modes de paiement",
    "restaurant": "Restaurant",
    "quantity": "Qnt.",
    "done": "Terminé",
    "amountPay": "Montant à payer",
    "pickupAssigned": "Ramassage Attribué",
    "pickupArranged": "Votre ramassage a été organisé",
    "thanksText":
        "Merci de nous avoir choisis pour la livraison de vos objets de valeur.",
    "trackCourier": "Suivre mon coursier",
    "pickupLoc": "Lieu de ramassage",
    "pickupHint": "Entrez le lieu de prise en charge",
    "courierType": "Type d'emballage",
    "courierTypeSelect": "Sélectionnez le type de package",
    "envelope": "Enveloppe",
    "arrangeDeliv": "Organiser la livraison",
    "arrangeDelivText":
        "Organiser la livraison de n'importe quoi, n'importe quand et n'importe où",
    "getFood": "Se faire livrer de la nourriture",
    "getFoodText":
        "Commandez notre livreur pour la nourriture de n'importe quel restaurant que vous voulez.",
    "getGrocery": "Faites-vous livrer vos courses",
    "getGroceryText":
        "Commandez notre livreur pour l'épicerie de n'importe quel restaurant que vous voulez.",
    "promo": "Annonces promotionnelles",
    "courier": "Courrier",
    "boxPack": "Coffret",
    "other": "Autre",
    "height": "Hauteur",
    "width": "Largeur",
    "length": "Longueur",
    "weight": "Poids",
    "update": "Mettre à jour",
    "selectDelivery": "Sélectionnez le mode de livraison",
    "ecoDelivery": "Livraison économique",
    "delivMode": "Mode de livraison",
    "signoutAccount": "Se déconnecter du compte courant",
    "selectCountryFromList": "Sélectionnez le pays dans la liste",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Fragile",
    "economyDelivery": "Livraison économique",
    "comment1": "Prend généralement 2-3 jours pour livrer.",
    "deluxDelivery": "Livraison de luxe",
    "comment2": "Livraison assurée en 6 heures.",
    "premiumDelivery": "Livraison Premium",
    "comment3": "Un livreur dédié livre en 2-3 heures.",
    "cityGarden": "Jardin de la ville",
    "boxCourier": "Boîte Courrier",
    "comment4":
        "Cadeau d'anniversaire contenant Flower Vas. Transportez-le avec précaution car il est fragile.",
    "cashonPickup": "Paiement à la collecte",
    "payWhilePickDelivery": "Payez en choisissant une livraison.",
    "cashonDelivery": "Paiement à la livraison",
    "paywhileDropDelivery": "Payez tout en laissant tomber une livraison.",
    "payPal": "Pay Pal",
    "payPayPalAccount": "Payer depuis un compte PayPal",
    "stripe": "Bande",
    "payStripeAccount": "Payer depuis le compte Stripe",
    "usuallyDeliveryin1hour": "Livraison généralement en 1 heure.",
    "assured45minutesDelivery": "Livraison assurée en 45 minutes.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "Un livreur dédié livre en 25-30 minutes.",
    "packofEverydayMilk": "Paquet de lait de tous les jours",
    "frozenChickenPack": "Paquet de poulet congelé",
    "coconutOil500": "Huile de Coco (Pack 500ml)",
    "keepFrozenChicken":
        "Conservez le poulet congelé dans un emballage séparé.",
    "orderFromUs20Discounts": "Commandez chez nous et obtenez 20% de réduction",
    "orderFromUsWepaydeliveryCharge":
        "Commandez chez nous et nous paierons les frais de livraison",
    "cityGroceryStore": "Épicerie de la ville",
    "wayToDeliver": "Livraison en 30 minutes",
    "office": "Bureau",
    "deliveryMan": "Livreur",
    "paymentViaCashonPickup": "Paiement en espèces à l'enlèvement",
    "companyPrivacyPolicy": "Politique de confidentialité de l'entreprise",
    "hey": "Hey",
    "makelessSpicyWithLessgravy": "Faire moins épicé avec moins de sauce.",
    "fullName": "Nom et prénom",
    "enterFullName": "Entrez le nom complet",
    "enterLandmark": "Entrez dans le repère",
    "saveAddress2": "Enregistrer l'adresse",
    "heightWidthLength": "Hauteur largeur longueur",
    "vegSandwich": "Sandwich aux légumes",
    "farmPizza": "FermeVilla Pizza",
    "chickenSoup": "Soupe au poulet",
    "privacyPolicy": "Politique de confidentialité",
    "courierText": "Colis livré",
    "groceryText": "Épicerie livrée",
    "economyText": "Livraison économique",
    "payment": "Paiement",
    "markedPick": "Marqué Cueilli",
    "paidvia": "Payé via",
    "earned": "Gagné",
    "recentTrans": "transactions récentes",
    "express": "Livraison express",
    "earnings": "Gains",
    "empty_orders": "Aucune commande passée pour le moment",
    "reload": "Recharger",
    "retry": "Réessayez",
    "something_wrong": "Quelque chose s'est mal passé",
    "order_status_new": "Nouveau",
    "order_status_pending": "En attente",
    "order_status_accepted": "Accepté",
    "order_status_cancelled": "Annulé",
    "order_status_refund": "Remboursé",
    "order_status_hold": "En attente",
    "order_status_rejected": "Rejeté",
    "order_status_failed": "Échoué",
    "order_status_preparing": "En train de préparer",
    "order_status_prepared": "Préparé",
    "order_status_dispatched": "Expédié",
    "order_status_intransit": "En transit",
    "order_status_complete": "Complété",
    "picking": "Cueillette",
    "delivering": "Livraison",
    "order_id": "Commander",
    "err_email": "Compte tenu de l'e-mail déjà utilisé",
    "err_phone": "Numéro de téléphone donné déjà utilisé",
    "invalid_phone": "Numéro de téléphone invalide",
    "invalid_length_message":
        "Veuillez écrire au moins 10 caractères et pas plus de 140 caractères.",
    "support_submitted": "Votre évaluation a été soumise, merci.",
    "social_user_na":
        "Juste une étape de plus pour ajouter votre numéro de téléphone.",
    "role_exists": "L'utilisateur existe avec un rôle différent",
    "otp_invalid": "Veuillez entrer un OTP valide",
    "err_name_valid": "Entrez un nom valide",
    "just_moment": "Juste un moment",
    "network_error": "Erreur réseau",
    "network_error_msg": "Erreur de réseau ! Veuillez vérifier votre réseau.",
    "code_sent": "OTP envoyé",
    "code_sending": "Envoi OTP",
    "share_msg": "Obtenez CourierOne maintenant",
    "wallet": "Portefeuille",
    "wallet_subtitle": "Vos opérations",
    "wallet_withdraw": "Retiré",
    "wallet_deposit": "Déposé",
    "select_language": "Choisir la langue",
    "change_language": "Changer de langue",
    "change_language_desc": "Choisissez parmi les langues suivantes",
    "confirm_lang": "Continuer avec cette langue ?",
    "empty_transactions": "Transactions vides",
    "okay": "D'accord",
    "cancel": "Annuler",
    "demo_login_title": "Démo Connexion",
    "demo_login_message":
        "À des fins de démonstration, les informations de connexion sont pré-remplies avec les informations d'identification de démonstration. Vous pouvez choisir de modifier les informations de connexion.",
    "updating": "Mise à jour",
    "updated": "Mis à jour",
    "update_profile": "Mettre à jour le profil",
    "no_name": "Sans nom",
    "no_address": "Pas d'adresse",
    "err_empty_fields": "Les champs ne peuvent pas être vides !",
    "uploading": "Téléchargement..",
    "support_has_been_submitted": "Le soutien a été soumis",
    "add_money": "Ajouter de l'argent",
    "payment_success": "Succès de paiement",
    "payment_fail": "Paiement échoué",
    "availableBalance": "Solde disponible",
    "amount": "Montant",
    "selectPayment": "Sélectionnez le mode de paiement",
    "choosePayment": "Choisissez le mode de paiement",
    "insufficient_wallet_verification":
        "Impossible de vérifier le solde Google Wallet",
    "insufficient_wallet": "Fonds insuffisants dans le portefeuille.",
    "card_verification_fail": "La vérification de la carte a échoué.",
    "card_info": "Informations sur la carte",
    "card_name": "Nom du titulaire",
    "card_number": "Numéro de carte",
    "card_exp_month": "Mois d'expiration",
    "card_exp_year": "Année d'expiration",
    "card_cvv": "CVV",
    "card_invalid_month": "Mois invalide",
    "card_invalid_year": "Année invalide",
    "card_invalid_number": "numéro de carte invalide",
    "card_invalid_name": "Nom incorrect",
    "enter_amount": "Entrer le montant",
    "warn_back_title": "Retourner",
    "warn_back_message":
        "Cela annulera le paiement et la commande, êtes-vous sûr de vouloir revenir en arrière ?",
    "order_failed": "Échec de la commande",
    "order_placed": "Commande passée",
    "order_placed_msg": "Votre commande a été enregistrée.",
    "order_failed_msg":
        "Votre commande n'a pas abouti en raison de problèmes de paiement. Vous pouvez réessayer plus tard ou avec un autre mode de paiement.",
    "empty_results": "Aucun résultat trouvé à afficher",
    "empty_stores": "Aucun magasin à afficher",
    "empty_restaurants": "Aucun restaurant à afficher",
    "something_went_wrong": "Quelque chose s'est mal passé",
    "delivery_food": "Livraison de nourriture",
    "delivery_grocery": "Livraison d'épicerie",
    "grocer_items": "Articles d'épicerie",
    "food_items": "Produits alimentaires",
    "confirm_order": "Confirmer la commande",
    "select_tocontinue_restaurant":
        "Sélectionnez le restaurant pour continuer.",
    "select_tocontinue_store": "Sélectionnez le magasin pour continuer.",
    "drop_invalid": "Lieu de dépôt invalide",
    "pickup_invalid": "Lieu de prise en charge invalide",
    "empty_payment_methods": "Aucun moyen de paiement trouvé",
    "null": "Rien",
    "km": "Km",
    "mi": "Moi",
    "social_auth_disabled":
        "Les authentificateurs sociaux sont désactivés dans les applications de démonstration.",
    "image_pic_header": "Sélectionner une image",
    "image_pic_subheader":
        "Sélectionnez l'image de l'appareil photo ou de la galerie",
    "video_pic_header": "Sélectionnez la vidéo",
    "video_pic_subheader":
        "Sélectionnez la vidéo de l'appareil photo ou de la galerie",
    "image_pic_camera": "Caméra",
    "image_pic_gallery": "Galerie",
  };
}
