Map<String, String> indonesian() {
  return {
    "signIn": "Masuk dengan nomor telepon",
    "countryText": "Pilih negara",
    "phoneText": "Nomor telepon",
    "phoneHint": "Masukkan nomor telepon",
    "phoneHintExcluding": "Masukkan telepon tidak termasuk",
    "continueText": "Melanjutkan",
    "signinOTP": "Kami akan mengirimkan OTP untuk verifikasi",
    "orContinue": "atau Lanjutkan dengan",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "apel",
    "networkError": "Kesalahan jaringan",
    "invalidNumber": "Nomor tidak valid",
    "invalidName": "Salah nama",
    "invalidEmail": "Email tidak valid",
    "invalidOTP": "OTP tidak valid",
    "otpText":
        "Masukkan 6 digit kode verifikasi yang dikirim pada nomor yang Anda berikan",
    "otpText1": "Masukkan 6 digit kode verifikasi",
    "resendText": "KIRIM ULANG",
    "enterOTP": "Masukkan OTP",
    "invalidNameEmail": "Nama dan email tidak valid",
    "nameText": "Nama lengkap",
    "nameHint": "Masukkan nama lengkap",
    "emailText": "Alamat email",
    "emailHint": "Masukkan alamat email",
    "emailValidHint": "Masukkan Alamat Email yang Valid",
    "submitText": "Kirim",
    "verificationText": "Verifikasi",
    "checkPhoneNetwork":
        "Periksa jaringan atau nomor telepon yang Anda masukkan",
    "signinfailed": "Gagal masuk",
    "socialText":
        "Anda hampir masuk. Mohon berikan nomor telepon Anda untuk verifikasi.",
    "registerText": "Daftar",
    "homeText": "Rumah",
    "accountText": "Akun",
    "myDeliv": "Pengiriman saya",
    "orders_pending": "Pengiriman Tertunda",
    "orders_past": "Pengiriman Sebelumnya",
    "grocery": "Kebutuhan sehari-hari",
    "delivered": "Terkirim",
    "myAccount": "Akun saya",
    "foodText": "Makanan",
    "savedAddresses": "Alamat Tersimpan",
    "saveAddress": "Simpan alamat untuk proses cepat",
    "tnc": "Syarat & Ketentuan",
    "knowtnc": "Ketahui Syarat & Ketentuan kami",
    "shareApp": "Bagikan Aplikasi",
    "shareFriends": "Bagikan dengan teman & keluarga",
    "support": "Mendukung",
    "aboutUs": "Tentang kami",
    "recentSearch": "pencarian terkini",
    "contactUs": "Hubungi kami",
    "contactQuery": "Hubungkan kami untuk pertanyaan & masalah apa pun",
    "feedbackText":
        "Beri tahu kami tanggapan, pertanyaan, atau masalah Anda terkait aplikasi atau fitur.",
    "yourMessage": "Pesanmu",
    "entermsg": "Masukkan pesan Anda",
    "sendmsg": "Mengirim pesan",
    "foodInfo": "Informasi Makanan",
    "addFood": "Tambahkan item makanan & Kuantitas",
    "addGrocery": "Tambahkan item & Kuantitas Grocery",
    "addItem": "Tambahkan Barang",
    "addMore": "Tambahkan lebih banyak",
    "addinfo": "informasi tambahan",
    "addinfoInput": "Masukkan informasi tambahan (yaitu Tidak ada bawang)",
    "addFresh": "Masukkan informasi tambahan (yaitu Pick Fresh)",
    "groceryStore": "Toko kelontong",
    "availableText": "Akan mengirimkan barang yang tersedia.",
    "delivCall":
        "Petugas pengiriman akan menelepon untuk mengkonfirmasi jumlah total tagihan.",
    "delivCharges": "Biaya Pengiriman tidak dapat dikembalikan.",
    "viewProfile": "Tampilkan profil",
    "myProfile": "Profil saya",
    "logout": "Keluar",
    "loggingout": "Keluar",
    "sureText": "Apa kamu yakin?",
    "no": "Tidak",
    "yes": "Ya",
    "courierInfo": "Info Kurir",
    "delivInfo": "Informasi Pengiriman",
    "courierInput": "Masukkan rincian paket (yaitu hal dalam paket)",
    "courierDetail": "Rincian paket",
    "proceedPayment": "Lanjutkan ke pembayaran",
    "confirmInfo": "Konfirmasi Info",
    "distance": "Jarak",
    "searchRes": "Cari Restoran",
    "searchStore": "Cari Toko",
    "nameRes": "Nama Restoran",
    "nameStore": "Nama Toko",
    "groceryItem": "Barang Kelontong",
    "viewMap": "Lihat di Peta",
    "ecoTime": "Biasanya membutuhkan waktu 2-3 hari untuk pengiriman.",
    "contactNumber": "Nomor kontak",
    "dropLocation": "Jatuhkan Lokasi",
    "dropHint": "Masukkan Lokasi Drop",
    "dropSelect": "Pilih Lokasi Drop",
    "pickupSelect": "Pilih Lokasi Penjemputan",
    "landmark": "Masukkan Tengara",
    "measurement": "Pilih Pengukuran",
    "namePerson": "Nama Orang",
    "paymentMode": "Mode pembayaran",
    "restaurant": "Restoran",
    "quantity": "Qnt.",
    "done": "Selesai",
    "amountPay": "Jumlah yang harus dibayar",
    "pickupAssigned": "Penjemputan Ditugaskan",
    "pickupArranged": "Penjemputan Anda telah diatur",
    "thanksText":
        "Terima kasih telah memilih kami untuk mengirimkan barang berharga Anda.",
    "trackCourier": "Lacak kurir saya",
    "pickupLoc": "Lokasi penjemputan",
    "pickupHint": "Masukkan Lokasi Penjemputan",
    "courierType": "Jenis Paket",
    "courierTypeSelect": "Pilih Jenis Paket",
    "envelope": "Amplop",
    "arrangeDeliv": "Mengatur pengiriman",
    "arrangeDelivText": "Atur pengiriman apa saja, Kapan Saja & Di Mana Saja",
    "getFood": "Dapatkan Makanan Dikirim",
    "getFoodText":
        "Pesan kurir kami untuk makanan dari restoran mana pun yang Anda inginkan.",
    "getGrocery": "Dapatkan Bahan Makanan Dikirim",
    "getGroceryText":
        "Pesan kurir kami untuk bahan makanan dari restoran mana pun yang Anda inginkan.",
    "promo": "Iklan Promosi",
    "courier": "Kurir",
    "boxPack": "Paket Kotak",
    "other": "Lainnya",
    "height": "Tinggi",
    "width": "Lebar",
    "length": "Panjang",
    "weight": "Berat",
    "update": "Memperbarui",
    "selectDelivery": "Pilih Mode Pengiriman",
    "ecoDelivery": "Pengiriman Ekonomi",
    "delivMode": "Mode pengiriman",
    "signoutAccount": "Keluar dari akun saat ini",
    "selectCountryFromList": "Pilih Negara dari daftar",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Rentan",
    "economyDelivery": "Pengiriman Ekonomi",
    "comment1": "Biasanya membutuhkan waktu 2-3 hari untuk pengiriman.",
    "deluxDelivery": "Pengiriman Mewah",
    "comment2": "Pengiriman dijamin 6 jam.",
    "premiumDelivery": "Pengiriman Premium",
    "comment3": "Anak pengiriman khusus mengantarkan dalam 2-3 jam.",
    "cityGarden": "taman kota",
    "boxCourier": "Kurir Kotak",
    "comment4":
        "Kado Ulang Tahun berisi Vas Bunga. Bawa dengan hati-hati karena rapuh.",
    "cashonPickup": "Uang Tunai di Pickup",
    "payWhilePickDelivery": "Bayar sambil memilih pengiriman.",
    "cashonDelivery": "Bayar di tempat",
    "paywhileDropDelivery": "Bayar sambil drop pengiriman.",
    "payPal": "PayPal",
    "payPayPalAccount": "Bayar dari Akun PayPal",
    "stripe": "Garis",
    "payStripeAccount": "Bayar dari Akun Stripe",
    "usuallyDeliveryin1hour": "Biasanya pengiriman dalam 1 jam.",
    "assured45minutesDelivery": "Pengiriman dijamin 45 menit.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "Anak pengiriman khusus mengantarkan dalam 25-30 menit.",
    "packofEverydayMilk": "Paket Susu Sehari-hari",
    "frozenChickenPack": "Paket Ayam Beku",
    "coconutOil500": "Minyak Kelapa (Pack 500ml)",
    "keepFrozenChicken": "Simpan ayam beku dalam kemasan terpisah.",
    "orderFromUs20Discounts": "Pesan dari kami dan dapatkan Diskon 20%",
    "orderFromUsWepaydeliveryCharge":
        "Pesan dari kami dan Kami akan membayar Biaya pengiriman",
    "cityGroceryStore": "Toko Kelontong Kota",
    "wayToDeliver": "Pengiriman dalam 30 Menit",
    "office": "Kantor",
    "deliveryMan": "Kurir",
    "paymentViaCashonPickup": "Pembayaran melalui Cash on Pickup",
    "companyPrivacyPolicy": "Kebijakan Privasi Perusahaan",
    "hey": "Hai",
    "makelessSpicyWithLessgravy": "Buat kurang pedas dengan sedikit kuah.",
    "fullName": "Nama lengkap",
    "enterFullName": "Masukkan nama lengkap",
    "enterLandmark": "Masukkan Tengara",
    "saveAddress2": "Simpan Alamat",
    "heightWidthLength": "Tinggi Lebar Panjang",
    "vegSandwich": "Sandwich Sayuran",
    "farmPizza": "Pizza FarmVilla",
    "chickenSoup": "Sup ayam",
    "privacyPolicy": "Kebijakan pribadi",
    "courierText": "Paket terkirim",
    "groceryText": "Bahan makanan dikirim",
    "economyText": "Pengiriman Ekonomi",
    "payment": "Pembayaran",
    "markedPick": "Ditandai Dipilih",
    "paidvia": "Dibayar melalui",
    "earned": "diperoleh",
    "recentTrans": "transaksi terkini",
    "express": "Pengiriman cepat",
    "earnings": "Pendapatan",
    "empty_orders": "Belum ada pesanan yang ditempatkan",
    "reload": "Muat ulang",
    "retry": "Mencoba kembali",
    "something_wrong": "Ada yang salah",
    "order_status_new": "Baru",
    "order_status_pending": "Tertunda",
    "order_status_accepted": "Diterima",
    "order_status_cancelled": "Dibatalkan",
    "order_status_refund": "Dikembalikan",
    "order_status_hold": "Tertahan",
    "order_status_rejected": "Ditolak",
    "order_status_failed": "Gagal",
    "order_status_preparing": "Mempersiapkan",
    "order_status_prepared": "Siap",
    "order_status_dispatched": "Dikirim",
    "order_status_intransit": "Sedang transit",
    "order_status_complete": "Lengkap",
    "picking": "Pemetikan",
    "delivering": "Menyampaikan",
    "order_id": "Memesan",
    "err_email": "Email yang diberikan sudah digunakan",
    "err_phone": "Nomor telepon yang diberikan sudah digunakan",
    "invalid_phone": "Nomor telepon tidak valid",
    "invalid_length_message":
        "Harap tulis setidaknya 10 karakter dan tidak lebih dari 140 karakter.",
    "support_submitted": "Peringkat Anda telah dikirimkan, Terima kasih.",
    "social_user_na":
        "Hanya satu langkah lagi untuk menambahkan nomor telepon Anda.",
    "role_exists": "Pengguna ada dengan peran yang berbeda",
    "otp_invalid": "Masukkan OTP yang valid",
    "err_name_valid": "Masukkan nama yang valid",
    "just_moment": "Sebentar",
    "network_error": "Kesalahan Jaringan",
    "network_error_msg": "Kesalahan jaringan! Silakan periksa jaringan Anda.",
    "code_sent": "OTP Terkirim",
    "code_sending": "Mengirim OTP",
    "share_msg": "Dapatkan CourierOne sekarang",
    "wallet": "Dompet",
    "wallet_subtitle": "Transaksi Anda",
    "wallet_withdraw": "ditarik",
    "wallet_deposit": "Didepositokan",
    "select_language": "Pilih bahasa",
    "change_language": "Ganti BAHASA",
    "change_language_desc": "Pilih dari bahasa berikut",
    "confirm_lang": "Lanjutkan dengan bahasa ini?",
    "empty_transactions": "Transaksi Kosong",
    "okay": "Oke",
    "cancel": "Membatalkan",
    "demo_login_title": "Masuk Demo",
    "demo_login_message":
        "Untuk tujuan demo, informasi login telah diisi sebelumnya dengan kredensial demo. Anda dapat memilih untuk mengubah informasi login.",
    "updating": "Memperbarui",
    "updated": "Diperbarui",
    "update_profile": "Memperbaharui profil",
    "no_name": "Tanpa nama",
    "no_address": "Tidak ada alamat",
    "err_empty_fields": "Kolom tidak boleh kosong!",
    "uploading": "Mengunggah..",
    "support_has_been_submitted": "Dukungan telah dikirimkan",
    "add_money": "Tambahkan Uang",
    "payment_success": "Pembayaran berhasil",
    "payment_fail": "Pembayaran gagal",
    "availableBalance": "Saldo Tersedia",
    "amount": "Jumlah",
    "selectPayment": "Pilih metode pembayaran",
    "choosePayment": "Pilih cara pembayaran",
    "insufficient_wallet_verification":
        "Tidak dapat memverifikasi Saldo Wallet",
    "insufficient_wallet": "Dana di dompet tidak mencukupi.",
    "card_verification_fail": "Verifikasi kartu gagal.",
    "card_info": "Info Kartu",
    "card_name": "Nama pemegang",
    "card_number": "Nomor kartu",
    "card_exp_month": "Bulan kadaluarsa",
    "card_exp_year": "Tahun kedaluwarsa",
    "card_cvv": "CVV",
    "card_invalid_month": "Bulan Tidak Valid",
    "card_invalid_year": "Tahun Tidak Valid",
    "card_invalid_number": "Nomor kartu tidak valid",
    "card_invalid_name": "Salah nama",
    "enter_amount": "Masukan jumlah",
    "warn_back_title": "Akan kembali",
    "warn_back_message":
        "Ini akan membatalkan pembayaran dan pesanan, apakah Anda yakin ingin kembali?",
    "order_failed": "Pesanan Gagal",
    "order_placed": "Pesanan Ditempatkan",
    "order_placed_msg": "Pesanan Anda telah dilakukan.",
    "order_failed_msg":
        "Pesanan Anda tidak berhasil karena masalah pembayaran. Anda dapat mencoba lagi nanti atau dengan metode pembayaran yang berbeda.",
    "empty_results": "Tidak ada hasil yang ditemukan untuk ditampilkan",
    "empty_stores": "Tidak ada toko untuk ditampilkan",
    "empty_restaurants": "Tidak ada restoran untuk ditampilkan",
    "something_went_wrong": "Ada yang salah",
    "delivery_food": "Pengantaran makanan",
    "delivery_grocery": "Pengiriman bahan makanan",
    "grocer_items": "Barang belanjaan",
    "food_items": "Makanan",
    "confirm_order": "Konfirmasi pemesanan",
    "select_tocontinue_restaurant": "Pilih restoran untuk melanjutkan.",
    "select_tocontinue_store": "Pilih toko untuk melanjutkan.",
    "drop_invalid": "Jatuhkan lokasi tidak valid",
    "pickup_invalid": "Lokasi pengambilan tidak valid",
    "empty_payment_methods": "Tidak ada metode pembayaran yang ditemukan",
    "null": "Tidak ada",
    "km": "km",
    "mi": "Aku",
    "social_auth_disabled":
        "Pengautentikasi sosial dinonaktifkan di aplikasi demo."
  };
}
