Map<String, String> italian() {
  return {
    "signIn": "Accedi con il numero di telefono",
    "countryText": "Seleziona il paese",
    "phoneText": "Numero di telefono",
    "phoneHint": "Inserisci il numero di telefono",
    "phoneHintExcluding": "Inserisci il telefono escludendo",
    "continueText": "Continua",
    "signinOTP": "Invieremo OTP per la verifica",
    "orContinue": "o Continua con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Mela",
    "networkError": "Errore di rete",
    "invalidNumber": "Numero non valido",
    "invalidName": "Nome non valido",
    "invalidEmail": "E-mail non valido",
    "invalidOTP": "OTP non valido",
    "otpText":
        "Inserisci il codice di verifica a 6 cifre inviato al numero indicato",
    "otpText1": "Inserisci il codice di verifica a 6 cifre",
    "resendText": "RESEND",
    "enterOTP": "Inserisci OTP",
    "invalidNameEmail": "Nome ed e-mail non validi",
    "nameText": "Nome e cognome",
    "nameHint": "Inserisci il nome completo",
    "emailText": "Indirizzo email",
    "emailHint": "Inserisci l'indirizzo email",
    "emailValidHint": "Inserisci un indirizzo email valido",
    "submitText": "Invia",
    "verificationText": "Verifica",
    "checkPhoneNetwork":
        "Controlla la tua rete o il numero di telefono inserito",
    "signinfailed": "Accesso fallito",
    "socialText":
        "Hai quasi effettuato l'accesso. Fornisci il tuo numero di telefono per la verifica.",
    "registerText": "Registrati",
    "homeText": "Casa",
    "accountText": "Account",
    "myDeliv": "Le mie consegne",
    "orders_pending": "Consegne in sospeso",
    "orders_past": "Consegne passate",
    "grocery": "Drogheria",
    "delivered": "Consegnato",
    "myAccount": "Il mio account",
    "foodText": "Cibo",
    "savedAddresses": "Indirizzi salvati",
    "saveAddress": "Salva gli indirizzi per un processo rapido",
    "tnc": "Termini & Condizioni",
    "knowtnc": "Conosci i nostri Termini e condizioni",
    "shareApp": "Condividi app",
    "shareFriends": "Condividi con amici e familiari",
    "support": "Supporto",
    "aboutUs": "Chi siamo",
    "recentSearch": "Ricerche recenti",
    "contactUs": "Contattaci",
    "contactQuery": "Connettici per qualsiasi domanda e problema",
    "feedbackText":
        "Facci sapere i tuoi commenti, domande o problemi relativi all'app o alle funzionalità.",
    "yourMessage": "Il tuo messaggio",
    "entermsg": "Inserisci il tuo messaggio",
    "sendmsg": "Invia messaggio",
    "foodInfo": "Informazioni sul cibo",
    "addFood": "Aggiungi prodotti alimentari e quantità",
    "addGrocery": "Aggiungi articoli della spesa e quantità",
    "addItem": "Aggiungi articolo",
    "addMore": "Aggiungere altro",
    "addinfo": "Informazioni aggiuntive",
    "addinfoInput":
        "Inserisci informazioni aggiuntive (ad es. Nessuna cipolla)",
    "addFresh": "Inserisci informazioni aggiuntive (es. Pick Fresh)",
    "groceryStore": "Negozio di alimentari",
    "availableText": "Consegnerà gli articoli disponibili.",
    "delivCall":
        "Il fattorino chiamerà per confermare l'importo totale della fattura.",
    "delivCharges": "Le spese di spedizione non sono rimborsabili.",
    "viewProfile": "Vedi profilo",
    "myProfile": "Il mio profilo",
    "logout": "Disconnettersi",
    "loggingout": "Disconnessione",
    "sureText": "Sei sicuro?",
    "no": "No",
    "yes": "sì",
    "courierInfo": "Informazioni sul corriere",
    "delivInfo": "Informazioni sulla consegna",
    "courierInput":
        "Inserisci i dettagli del pacchetto (cioè cosa nel pacchetto)",
    "courierDetail": "Dettagli del pacchetto",
    "proceedPayment": "Procedere al pagamento",
    "confirmInfo": "Conferma informazioni",
    "distance": "Distanza",
    "searchRes": "Cerca ristorante",
    "searchStore": "Cerca nel negozio",
    "nameRes": "Nome del ristorante",
    "nameStore": "Nome del negozio",
    "groceryItem": "Articolo di drogheria",
    "viewMap": "Visualizza nella mappa",
    "ecoTime": "Di solito ci vogliono 2-3 giorni per la consegna.",
    "contactNumber": "Numero di contatto",
    "dropLocation": "Luogo di rilascio",
    "dropHint": "Inserisci la posizione di rilascio",
    "dropSelect": "Seleziona la posizione di rilascio",
    "pickupSelect": "Seleziona il luogo di ritiro",
    "landmark": "Inserisci punto di riferimento",
    "measurement": "Seleziona Misura",
    "namePerson": "Nome della persona",
    "paymentMode": "Modalità di pagamento",
    "restaurant": "Ristorante",
    "quantity": "Qnt.",
    "done": "Fatto",
    "amountPay": "Somma da pagare",
    "pickupAssigned": "Ritiro assegnato",
    "pickupArranged": "Il tuo ritiro è stato organizzato",
    "thanksText":
        "Grazie per averci scelto per la consegna dei tuoi oggetti di valore.",
    "trackCourier": "Traccia il mio corriere",
    "pickupLoc": "Posto di raccolta",
    "pickupHint": "Inserisci il luogo di ritiro",
    "courierType": "tipo di pacchetto",
    "courierTypeSelect": "Seleziona il tipo di pacchetto",
    "envelope": "Busta",
    "arrangeDeliv": "Organizzare la consegna",
    "arrangeDelivText":
        "Organizza la consegna di qualsiasi cosa, sempre e ovunque",
    "getFood": "Ricevi cibo consegnato",
    "getFoodText":
        "Ordina il nostro fattorino per il cibo da qualsiasi ristorante desideri.",
    "getGrocery": "Ricevi la spesa a domicilio",
    "getGroceryText":
        "Ordina il nostro fattorino per la spesa da qualsiasi ristorante desideri.",
    "promo": "Annunci promozionali",
    "courier": "Corriere",
    "boxPack": "Confezione scatola",
    "other": "Altro",
    "height": "Altezza",
    "width": "Larghezza",
    "length": "Lunghezza",
    "weight": "Il peso",
    "update": "Aggiornare",
    "selectDelivery": "Seleziona la modalità di consegna",
    "ecoDelivery": "Consegna economica",
    "delivMode": "Modalità di consegna",
    "signoutAccount": "Esci dal conto corrente",
    "selectCountryFromList": "Seleziona Paese dall'elenco",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Fragile",
    "economyDelivery": "Consegna economica",
    "comment1": "Di solito ci vogliono 2-3 giorni per la consegna.",
    "deluxDelivery": "Consegna deluxe",
    "comment2": "Consegna assicurata in 6 ore.",
    "premiumDelivery": "Consegna Premium",
    "comment3": "Il fattorino dedicato consegna in 2-3 ore.",
    "cityGarden": "Giardino della città",
    "boxCourier": "Corriere a scatola",
    "comment4":
        "Regalo di compleanno contenente Vaso di fiori. Trasportare con attenzione perché è fragile.",
    "cashonPickup": "Contanti al ritiro",
    "payWhilePickDelivery": "Paga mentre ritiri una consegna.",
    "cashonDelivery": "Pagamento alla consegna",
    "paywhileDropDelivery": "Paga alla consegna.",
    "payPal": "PayPal",
    "payPayPalAccount": "Paga dal conto PayPal",
    "stripe": "Banda",
    "payStripeAccount": "Paga dall'account Stripe",
    "usuallyDeliveryin1hour": "Di solito consegna in 1 ora.",
    "assured45minutesDelivery": "Consegna assicurata in 45 minuti.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "Il fattorino dedicato consegna in 25-30 minuti.",
    "packofEverydayMilk": "Confezione di Latte Quotidiano",
    "frozenChickenPack": "Confezione di pollo congelato",
    "coconutOil500": "Olio Di Cocco (Confezione Da 500ml)",
    "keepFrozenChicken":
        "Conserva il pollo congelato in una confezione separata.",
    "orderFromUs20Discounts": "Ordina da noi e ottieni il 20% di sconto",
    "orderFromUsWepaydeliveryCharge":
        "Ordina da noi e pagheremo le spese di consegna",
    "cityGroceryStore": "Negozio di alimentari della città",
    "wayToDeliver": "Consegna in 30 minuti",
    "office": "Ufficio",
    "deliveryMan": "Fattorino",
    "paymentViaCashonPickup": "Pagamento in contanti al ritiro",
    "companyPrivacyPolicy": "Informativa sulla privacy aziendale",
    "hey": "Hey",
    "makelessSpicyWithLessgravy": "Rendi meno piccante con meno sugo.",
    "fullName": "Nome e cognome",
    "enterFullName": "Inserisci il nome completo",
    "enterLandmark": "Inserisci punto di riferimento",
    "saveAddress2": "Salva indirizzo",
    "heightWidthLength": "Altezza Larghezza Lunghezza",
    "vegSandwich": "Panino Veg",
    "farmPizza": "FarmVilla Pizza",
    "chickenSoup": "Zuppa di pollo",
    "privacyPolicy": "politica sulla riservatezza",
    "courierText": "Pacco consegnato",
    "groceryText": "Consegna della spesa",
    "economyText": "Consegna economica",
    "payment": "Pagamento",
    "markedPick": "Contrassegnato come selezionato",
    "paidvia": "Pagato tramite",
    "earned": "Guadagnato",
    "recentTrans": "Le transazioni recenti",
    "express": "Consegna espressa",
    "earnings": "Guadagno",
    "empty_orders": "Nessun ordine ancora effettuato",
    "reload": "Ricaricare",
    "retry": "Riprova",
    "something_wrong": "Qualcosa è andato storto",
    "order_status_new": "Nuovo",
    "order_status_pending": "In attesa di",
    "order_status_accepted": "Accettato",
    "order_status_cancelled": "Annullato",
    "order_status_refund": "Rimborsato",
    "order_status_hold": "In attesa",
    "order_status_rejected": "Respinto",
    "order_status_failed": "fallito",
    "order_status_preparing": "Preparazione",
    "order_status_prepared": "Preparato",
    "order_status_dispatched": "Spedito",
    "order_status_intransit": "In transito",
    "order_status_complete": "Completato",
    "picking": "raccolta",
    "delivering": "consegna",
    "order_id": "Ordine",
    "err_email": "Data email già in uso",
    "err_phone": "Dato numero di telefono già in uso",
    "invalid_phone": "Numero di telefono invalido",
    "invalid_length_message":
        "Si prega di scrivere almeno 10 caratteri e non più di 140 caratteri.",
    "support_submitted": "La tua valutazione è stata inviata, grazie.",
    "social_user_na":
        "Solo un altro passaggio per aggiungere il tuo numero di telefono.",
    "role_exists": "L'utente esiste con un ruolo diverso",
    "otp_invalid": "Si prega di inserire un OTP valido",
    "err_name_valid": "Inserisci un nome valido",
    "just_moment": "Solo un momento",
    "network_error": "Errore di rete",
    "network_error_msg": "Errore di rete! Si prega di controllare la rete.",
    "code_sent": "OTP inviato",
    "code_sending": "Invio OTP",
    "share_msg": "Ottieni subito CourierOne",
    "wallet": "Portafoglio",
    "wallet_subtitle": "Le tue transazioni",
    "wallet_withdraw": "Ritirato",
    "wallet_deposit": "depositato",
    "select_language": "Seleziona la lingua",
    "change_language": "Cambia lingua",
    "change_language_desc": "Scegli tra le seguenti lingue",
    "confirm_lang": "Continuare con questa lingua?",
    "empty_transactions": "Transazioni vuote",
    "okay": "Va bene",
    "cancel": "Annulla",
    "demo_login_title": "Accesso demo",
    "demo_login_message":
        "A scopo dimostrativo, le informazioni di accesso sono precompilate con le credenziali demo. Puoi scegliere di modificare le informazioni di accesso.",
    "updating": "In aggiornamento",
    "updated": "Aggiornato",
    "update_profile": "Aggiorna il profilo",
    "no_name": "Senza nome",
    "no_address": "Nessun indirizzo",
    "err_empty_fields": "I campi non possono essere vuoti!",
    "uploading": "Caricamento in corso..",
    "support_has_been_submitted": "Il supporto è stato inviato",
    "add_money": "Aggiungi denaro",
    "payment_success": "Pagamento riuscito",
    "payment_fail": "Pagamento fallito",
    "availableBalance": "saldo disponibile",
    "amount": "Quantità",
    "selectPayment": "scegli il metodo di pagamento",
    "choosePayment": "Scegli il metodo di pagamento",
    "insufficient_wallet_verification":
        "Impossibile verificare il saldo di Wallet",
    "insufficient_wallet": "Fondi insufficienti nel portafoglio.",
    "card_verification_fail": "Verifica della carta non riuscita.",
    "card_info": "Informazioni sulla carta",
    "card_name": "Nome del titolare",
    "card_number": "Numero di carta",
    "card_exp_month": "Mese di scadenza",
    "card_exp_year": "Anno di scadenza",
    "card_cvv": "CVV",
    "card_invalid_month": "Mese non valido",
    "card_invalid_year": "Anno non valido",
    "card_invalid_number": "numero di carta non valido",
    "card_invalid_name": "Nome non valido",
    "enter_amount": "Inserire l'importo",
    "warn_back_title": "Tornare indietro",
    "warn_back_message":
        "Questo annullerà il pagamento e l'ordine, sei sicuro di voler tornare indietro?",
    "order_failed": "Ordine fallito",
    "order_placed": "Ordine effettuato",
    "order_placed_msg": "Il tuo ordine è stato inoltrato.",
    "order_failed_msg":
        "Il tuo ordine non è andato a buon fine a causa di problemi con il pagamento. Puoi riprovare più tardi o con un altro metodo di pagamento.",
    "empty_results": "Nessun risultato trovato da mostrare",
    "empty_stores": "Nessun negozio da mostrare",
    "empty_restaurants": "Nessun ristorante da mostrare",
    "something_went_wrong": "Qualcosa è andato storto",
    "delivery_food": "Consegna del cibo",
    "delivery_grocery": "Consegna di generi alimentari",
    "grocer_items": "Articoli di generi alimentari",
    "food_items": "Prodotti alimentari",
    "confirm_order": "Confermare l'ordine",
    "select_tocontinue_restaurant": "Seleziona il ristorante per continuare.",
    "select_tocontinue_store": "Seleziona negozio per continuare.",
    "drop_invalid": "Posizione di rilascio non valida",
    "pickup_invalid": "Luogo di ritiro non valido",
    "empty_payment_methods": "Nessun metodo di pagamento trovato",
    "null": "Nessuno",
    "km": "Km",
    "mi": "Me",
    "social_auth_disabled":
        "Gli autenticatori social sono disabilitati nelle app demo."
  };
}
