Map<String, String> portuguese() {
  return {
    "signIn": "Entrar com número de telefone",
    "countryText": "Selecione o pais",
    "phoneText": "Número de telefone",
    "phoneHint": "Digite o número do telefone",
    "phoneHintExcluding": "Insira o telefone excluindo",
    "continueText": "Prosseguir",
    "signinOTP": "Enviaremos OTP para verificação",
    "orContinue": "ou continue com",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "maçã",
    "networkError": "Erro de rede",
    "invalidNumber": "Número inválido",
    "invalidName": "Nome inválido",
    "invalidEmail": "E-mail inválido",
    "invalidOTP": "OTP inválido",
    "otpText":
        "Digite o código de verificação de 6 dígitos enviado em seu número fornecido",
    "otpText1": "Digite o código de verificação de 6 dígitos",
    "resendText": "REENVIAR",
    "enterOTP": "Digite OTP",
    "invalidNameEmail": "Nome e email inválidos",
    "nameText": "Nome completo",
    "nameHint": "Digite o nome completo",
    "emailText": "Endereço de e-mail",
    "emailHint": "Insira o endereço de e-mail",
    "emailValidHint": "Insira um endereço de e-mail válido",
    "submitText": "Enviar",
    "verificationText": "Verificação",
    "checkPhoneNetwork": "Verifique sua rede ou número de telefone inserido",
    "signinfailed": "A entrada falhou",
    "socialText":
        "Você está quase conectado. Forneça com cuidado o seu número de telefone para verificação.",
    "registerText": "Registro",
    "homeText": "Casa",
    "accountText": "Conta",
    "myDeliv": "Minhas entregas",
    "orders_pending": "Entregas pendentes",
    "orders_past": "Entregas anteriores",
    "grocery": "Mercado",
    "delivered": "Entregue",
    "myAccount": "Minha conta",
    "foodText": "Comida",
    "savedAddresses": "Endereços salvos",
    "saveAddress": "Salve endereços para um processo rápido",
    "tnc": "termos e Condições",
    "knowtnc": "Conheça nossos Termos e Condições",
    "shareApp": "Compartilhe o aplicativo",
    "shareFriends": "Compartilhe com amigos e família",
    "support": "Apoio, suporte",
    "aboutUs": "Sobre nós",
    "recentSearch": "pesquisas recentes",
    "contactUs": "Contate-Nos",
    "contactQuery": "Conecte-nos para qualquer dúvida e problema",
    "feedbackText":
        "Deixe-nos saber seus comentários, dúvidas ou problemas em relação ao aplicativo ou recursos.",
    "yourMessage": "Sua mensagem",
    "entermsg": "Digite sua mensagem",
    "sendmsg": "Enviar mensagem",
    "foodInfo": "Informação Alimentar",
    "addFood": "Adicionar itens alimentares e quantidade",
    "addGrocery": "Adicionar itens de mercearia e quantidade",
    "addItem": "Adicionar Item",
    "addMore": "Adicione mais",
    "addinfo": "Informações adicionais",
    "addinfoInput": "Insira informações adicionais (ou seja, sem cebola)",
    "addFresh": "Insira informações adicionais (ou seja, escolha um novo)",
    "groceryStore": "Bomboneria",
    "availableText": "Entregará os itens disponíveis.",
    "delivCall": "O entregador ligará para confirmar o valor total da conta.",
    "delivCharges": "Taxas de entrega não são reembolsáveis.",
    "viewProfile": "Ver perfil",
    "myProfile": "Meu perfil",
    "logout": "Sair",
    "loggingout": "Sair",
    "sureText": "Tem certeza?",
    "no": "Não",
    "yes": "sim",
    "courierInfo": "Informações do correio",
    "delivInfo": "Informação de entrega",
    "courierInput": "Insira os detalhes do pacote (ou seja, algo no pacote)",
    "courierDetail": "Detalhe do pacote",
    "proceedPayment": "Prossiga para o pagamento",
    "confirmInfo": "Confirmar Informação",
    "distance": "Distância",
    "searchRes": "Pesquisar restaurante",
    "searchStore": "Loja de Pesquisa",
    "nameRes": "Nome do restaurante",
    "nameStore": "Nome da Loja",
    "groceryItem": "Item de mercearia",
    "viewMap": "Ver no mapa",
    "ecoTime": "Normalmente, a entrega leva de 2 a 3 dias.",
    "contactNumber": "Número de contato",
    "dropLocation": "Local de queda",
    "dropHint": "Insira o local de depósito",
    "dropSelect": "Selecione o local de depósito",
    "pickupSelect": "Selecione o local de coleta",
    "landmark": "Digite o ponto de referência",
    "measurement": "Selecione a medição",
    "namePerson": "Nome da pessoa",
    "paymentMode": "Modos de pagamento",
    "restaurant": "Restaurante",
    "quantity": "Qnt.",
    "done": "Feito",
    "amountPay": "Quantia a pagar",
    "pickupAssigned": "Coleta Atribuída",
    "pickupArranged": "Sua retirada foi combinada",
    "thanksText":
        "Obrigado por nos escolher para entregar seus materiais valiosos.",
    "trackCourier": "Rastreie meu mensageiro",
    "pickupLoc": "Local de coleta",
    "pickupHint": "Insira o local de coleta",
    "courierType": "Tipo de Pacote",
    "courierTypeSelect": "Selecione o tipo de pacote",
    "envelope": "Envelope",
    "arrangeDeliv": "Organizar entrega",
    "arrangeDelivText":
        "Organize a entrega de qualquer coisa, a qualquer hora e em qualquer lugar",
    "getFood": "Entrega de comida",
    "getFoodText":
        "Encomende o nosso entregador de comida em qualquer restaurante que desejar.",
    "getGrocery": "Entrega de mantimento",
    "getGroceryText":
        "Encomende o nosso entregador de mercearia em qualquer restaurante que desejar.",
    "promo": "Anúncios Promocionais",
    "courier": "Correio",
    "boxPack": "Box Pack",
    "other": "De outros",
    "height": "Altura",
    "width": "Largura",
    "length": "Comprimento",
    "weight": "Peso",
    "update": "Atualizar",
    "selectDelivery": "Selecione o modo de entrega",
    "ecoDelivery": "Entrega econômica",
    "delivMode": "Modo de entrega",
    "signoutAccount": "Sair da conta corrente",
    "selectCountryFromList": "Selecione o país da lista",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Frágil",
    "economyDelivery": "Entrega econômica",
    "comment1": "Normalmente, a entrega leva de 2 a 3 dias.",
    "deluxDelivery": "Entrega Delux",
    "comment2": "Entrega assegurada em 6 horas.",
    "premiumDelivery": "Entrega Premium",
    "comment3": "O entregador dedicado entrega em 2-3 horas.",
    "cityGarden": "City Garden",
    "boxCourier": "Box Courier",
    "comment4":
        "Presente de aniversário contendo Vasos de flores. Transporte com cuidado, pois é frágil.",
    "cashonPickup": "Dinheiro na retirada",
    "payWhilePickDelivery": "Pague enquanto escolhe uma entrega.",
    "cashonDelivery": "Dinheiro na entrega",
    "paywhileDropDelivery": "Pague enquanto deixa uma entrega.",
    "payPal": "PayPal",
    "payPayPalAccount": "Pague da conta do PayPal",
    "stripe": "Listra",
    "payStripeAccount": "Pague da conta Stripe",
    "usuallyDeliveryin1hour": "Normalmente entrega em 1 hora.",
    "assured45minutesDelivery": "Entrega garantida em 45 minutos.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "O entregador dedicado entrega em 25-30 minutos.",
    "packofEverydayMilk": "Pacote de leite diário",
    "frozenChickenPack": "Pacote de Frango Congelado",
    "coconutOil500": "Óleo de coco (pacote de 500ml)",
    "keepFrozenChicken": "Mantenha o frango congelado em embalagem separada.",
    "orderFromUs20Discounts": "Faça seu pedido e ganhe 20% de desconto",
    "orderFromUsWepaydeliveryCharge":
        "Faça seu pedido e nós pagaremos a taxa de entrega",
    "cityGroceryStore": "Mercearia da cidade",
    "wayToDeliver": "Entrega em 30 minutos",
    "office": "Escritório",
    "deliveryMan": "Entregador",
    "paymentViaCashonPickup": "Pagamento em dinheiro na retirada",
    "companyPrivacyPolicy": "Política de privacidade da empresa",
    "hey": "Ei",
    "makelessSpicyWithLessgravy": "Faça menos picante com menos molho.",
    "fullName": "Nome completo",
    "enterFullName": "Digite o nome completo",
    "enterLandmark": "Digite o ponto de referência",
    "saveAddress2": "Salvar endereço",
    "heightWidthLength": "Altura largura comprimento",
    "vegSandwich": "Sanduíche Vegetal",
    "farmPizza": "FarmVilla Pizza",
    "chickenSoup": "Sopa de galinha",
    "privacyPolicy": "Política de Privacidade",
    "courierText": "Pacote entregue",
    "groceryText": "Mercearia entregue",
    "economyText": "Entrega econômica",
    "payment": "Pagamento",
    "markedPick": "Marcado como escolhido",
    "paidvia": "Pago via",
    "earned": "Ganhou",
    "recentTrans": "Transações recentes",
    "express": "Entrega Expressa",
    "earnings": "Ganhos",
    "empty_orders": "Nenhum pedido feito ainda",
    "reload": "recarregar",
    "retry": "Tentar novamente",
    "something_wrong": "Algo deu errado",
    "order_status_new": "Novo",
    "order_status_pending": "Pendente",
    "order_status_accepted": "Aceitaram",
    "order_status_cancelled": "Cancelado",
    "order_status_refund": "Devolveu",
    "order_status_hold": "Em espera",
    "order_status_rejected": "Rejeitado",
    "order_status_failed": "Fracassado",
    "order_status_preparing": "Preparando",
    "order_status_prepared": "Preparado",
    "order_status_dispatched": "Enviado",
    "order_status_intransit": "Em trânsito",
    "order_status_complete": "Concluído",
    "picking": "Picking",
    "delivering": "Entregando",
    "order_id": "Pedido",
    "err_email": "O e-mail fornecido já está em uso",
    "err_phone": "Dado o número de telefone já em uso",
    "invalid_phone": "Número de telefone inválido",
    "invalid_length_message":
        "Escreva pelo menos 10 caracteres e não mais do que 140 caracteres.",
    "support_submitted": "Sua avaliação foi enviada, obrigado.",
    "social_user_na":
        "Só mais uma etapa para adicionar seu número de telefone.",
    "role_exists": "O usuário existe com função diferente",
    "otp_invalid": "Por favor, insira um OTP válido",
    "err_name_valid": "Insira um nome válido",
    "just_moment": "Um momento",
    "network_error": "Erro de rede",
    "network_error_msg": "Erro de rede! Verifique sua rede.",
    "code_sent": "OTP enviado",
    "code_sending": "Enviando OTP",
    "share_msg": "Obtenha CourierOne agora",
    "wallet": "Carteira",
    "wallet_subtitle": "Suas transações",
    "wallet_withdraw": "Retirado",
    "wallet_deposit": "Depositado",
    "select_language": "Selecione o idioma",
    "change_language": "Mudar idioma",
    "change_language_desc": "Escolha um dos seguintes idiomas",
    "confirm_lang": "Continuar com este idioma?",
    "empty_transactions": "Transações Vazias",
    "okay": "OK",
    "cancel": "Cancelar",
    "demo_login_title": "Login de demonstração",
    "demo_login_message":
        "Para fins de demonstração, as informações de login são pré-preenchidas com credenciais de demonstração. Você pode escolher alterar as informações de login.",
    "updating": "Atualizando",
    "updated": "Atualizada",
    "update_profile": "Atualizar perfil",
    "no_name": "Sem nome",
    "no_address": "Sem endereço",
    "err_empty_fields": "Os campos não podem estar vazios!",
    "uploading": "Enviando..",
    "support_has_been_submitted": "O suporte foi enviado",
    "add_money": "Adicione dinheiro",
    "payment_success": "Sucesso de pagamento",
    "payment_fail": "Pagamento falhou",
    "availableBalance": "Saldo disponível",
    "amount": "Quantia",
    "selectPayment": "Selecione o método de pagamento",
    "choosePayment": "Escolha o método de pagamento",
    "insufficient_wallet_verification":
        "Não foi possível verificar o Saldo da Google Wallet",
    "insufficient_wallet": "Fundos insuficientes na carteira.",
    "card_verification_fail": "A verificação do cartão falhou.",
    "card_info": "Informação do cartão",
    "card_name": "Nome do titular",
    "card_number": "Número do cartão",
    "card_exp_month": "Mês de vencimento",
    "card_exp_year": "Ano de Expiração",
    "card_cvv": "CVV",
    "card_invalid_month": "Mês inválido",
    "card_invalid_year": "Ano inválido",
    "card_invalid_number": "número de cartão inválido",
    "card_invalid_name": "Nome inválido",
    "enter_amount": "Insira o valor",
    "warn_back_title": "Voltando",
    "warn_back_message":
        "Isso cancelará o pagamento e o pedido, tem certeza de que deseja voltar?",
    "order_failed": "O pedido falhou",
    "order_placed": "Pedido feito",
    "order_placed_msg": "Seu pedido foi feito.",
    "order_failed_msg":
        "Seu pedido não foi bem sucedido devido a problemas com o pagamento. Você pode tentar novamente mais tarde ou com um método de pagamento diferente.",
    "empty_results": "Nenhum resultado encontrado para mostrar",
    "empty_stores": "Sem lojas para mostrar",
    "empty_restaurants": "Não há restaurantes para mostrar",
    "something_went_wrong": "Algo deu errado",
    "delivery_food": "Entrega de alimentos",
    "delivery_grocery": "Entrega de mantimentos",
    "grocer_items": "Itens de mercearia",
    "food_items": "Itens alimentares",
    "confirm_order": "Confirmar pedido",
    "select_tocontinue_restaurant": "Selecione restaurante para continuar.",
    "select_tocontinue_store": "Selecione loja para continuar.",
    "drop_invalid": "Local de entrega inválido",
    "pickup_invalid": "Local de retirada inválido",
    "empty_payment_methods": "Nenhum método de pagamento encontrado",
    "null": "Nenhum",
    "km": "Km",
    "mi": "Mim",
    "social_auth_disabled":
        "Autenticadores sociais são desabilitados em aplicativos de demonstração."
  };
}
