Map<String, String> spanish() {
  return {
    "signIn": "Iniciar sesión con número de teléfono",
    "countryText": "Seleccionar país",
    "phoneText": "Número de teléfono",
    "phoneHint": "Ingresa número telefónico",
    "phoneHintExcluding": "Ingrese el teléfono excluyendo",
    "continueText": "Continuar",
    "signinOTP": "Enviaremos OTP para verificación",
    "orContinue": "o Continuar con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "manzana",
    "networkError": "Error de red",
    "invalidNumber": "Número invalido",
    "invalidName": "Nombre inválido",
    "invalidEmail": "Email inválido",
    "invalidOTP": "OTP no válida",
    "otpText":
        "Ingrese el código de verificación de 6 dígitos enviado en su número dado",
    "otpText1": "Ingrese el código de verificación de 6 dígitos",
    "resendText": "VOLVER A ENVIAR",
    "enterOTP": "Ingrese OTP",
    "invalidNameEmail": "Nombre y correo electrónico no válidos",
    "nameText": "Nombre completo",
    "nameHint": "Ingrese el nombre completo",
    "emailText": "Dirección de correo electrónico",
    "emailHint": "Introduzca la dirección de correo electrónico",
    "emailValidHint": "Ingrese una dirección de correo electrónico válida",
    "submitText": "Enviar",
    "verificationText": "Verificación",
    "checkPhoneNetwork": "Verifique su red o número de teléfono ingresado",
    "signinfailed": "Fallo al iniciar sesion",
    "socialText":
        "Casi has iniciado sesión. Por favor, proporcione su número de teléfono para la verificación.",
    "registerText": "Registrarse",
    "homeText": "Hogar",
    "accountText": "Cuenta",
    "myDeliv": "Mis entregas",
    "orders_pending": "Entregas pendientes",
    "orders_past": "Entregas pasadas",
    "grocery": "Tienda de comestibles",
    "delivered": "Entregado",
    "myAccount": "Mi cuenta",
    "foodText": "Comida",
    "savedAddresses": "Direcciones guardadas",
    "saveAddress": "Guarde las direcciones para un proceso rápido",
    "tnc": "Términos y condiciones",
    "knowtnc": "Conozca nuestros términos y condiciones",
    "shareApp": "Compartir aplicación",
    "shareFriends": "Compartir con amigos y familiares",
    "support": "Apoyo",
    "aboutUs": "Sobre nosotros",
    "recentSearch": "Búsquedas recientes",
    "contactUs": "Contáctenos",
    "contactQuery": "Conéctese con nosotros para cualquier consulta y problema",
    "feedbackText":
        "Háganos saber sus comentarios, consultas o problemas relacionados con la aplicación o las funciones.",
    "yourMessage": "Tu mensaje",
    "entermsg": "Ingrese su mensaje",
    "sendmsg": "Enviar mensaje",
    "foodInfo": "Información de alimentos",
    "addFood": "Agregar alimentos y cantidad",
    "addGrocery": "Agregar artículos y cantidad de comestibles",
    "addItem": "Añadir artículo",
    "addMore": "Añadir más",
    "addinfo": "información adicional",
    "addinfoInput": "Ingrese información adicional (es decir, sin cebolla)",
    "addFresh": "Ingrese información adicional (p. Ej. Pick Fresh)",
    "groceryStore": "Tienda de comestibles",
    "availableText": "Entregará los artículos disponibles.",
    "delivCall":
        "El repartidor llamará para confirmar el monto total de la factura.",
    "delivCharges": "Los gastos de envío no son reembolsables.",
    "viewProfile": "Ver perfil",
    "myProfile": "Mi perfil",
    "logout": "Cerrar sesión",
    "loggingout": "Saliendo de tu cuenta",
    "sureText": "¿Está seguro?",
    "no": "No",
    "yes": "sí",
    "courierInfo": "Información de mensajería",
    "delivInfo": "Información de entrega",
    "courierInput":
        "Ingrese los detalles del paquete (es decir, lo que está en el paquete)",
    "courierDetail": "Detalle del paquete",
    "proceedPayment": "Proceder al pago",
    "confirmInfo": "Confirmar información",
    "distance": "Distancia",
    "searchRes": "Buscar restaurante",
    "searchStore": "Tienda de búsqueda",
    "nameRes": "Nombre del restaurante",
    "nameStore": "Nombre de la tienda",
    "groceryItem": "Artículo de comestibles",
    "viewMap": "Ver en mapa",
    "ecoTime": "Por lo general, la entrega demora entre 2 y 3 días.",
    "contactNumber": "Número de contacto",
    "dropLocation": "Ubicación de la gota",
    "dropHint": "Ingrese la ubicación de la entrega",
    "dropSelect": "Seleccionar ubicación de entrega",
    "pickupSelect": "Seleccionar lugar de recogida",
    "landmark": "Ingrese Landmark",
    "measurement": "Seleccionar medida",
    "namePerson": "Nombre de la persona",
    "paymentMode": "Modos de pago",
    "restaurant": "Restaurante",
    "quantity": "Qnt.",
    "done": "Hecho",
    "amountPay": "Monto a pagar",
    "pickupAssigned": "Recogida asignada",
    "pickupArranged": "Su recogida ha sido arreglada",
    "thanksText": "Gracias por elegirnos para entregar sus valiosos productos.",
    "trackCourier": "Seguimiento de mi mensajero",
    "pickupLoc": "Lugar de recogida",
    "pickupHint": "Ingrese el lugar de recogida",
    "courierType": "Tipo de paquete",
    "courierTypeSelect": "Seleccione el tipo de paquete",
    "envelope": "Sobre",
    "arrangeDeliv": "Organizar la entrega",
    "arrangeDelivText":
        "Organice la entrega de cualquier cosa, en cualquier momento y en cualquier lugar",
    "getFood": "Obtenga comida entregada",
    "getFoodText":
        "Ordene a nuestro repartidor de comida de cualquier restaurante que desee.",
    "getGrocery": "Obtenga la entrega de comestibles",
    "getGroceryText":
        "Pida a nuestro repartidor de comestibles en cualquier restaurante que desee.",
    "promo": "Anuncios promocionales",
    "courier": "mensajero",
    "boxPack": "Paquete de caja",
    "other": "Otro",
    "height": "Altura",
    "width": "Ancho",
    "length": "Largo",
    "weight": "Peso",
    "update": "Actualizar",
    "selectDelivery": "Seleccione el modo de entrega",
    "ecoDelivery": "Entrega económica",
    "delivMode": "Modo de entrega",
    "signoutAccount": "Salir de la cuenta actual",
    "selectCountryFromList": "Seleccionar país de la lista",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Frágil",
    "economyDelivery": "Entrega económica",
    "comment1": "Por lo general, la entrega demora entre 2 y 3 días.",
    "deluxDelivery": "Entrega de Delux",
    "comment2": "Entrega asegurada en 6 horas.",
    "premiumDelivery": "Entrega Premium",
    "comment3": "Repartidor dedicado entrega en 2-3 horas.",
    "cityGarden": "Jardín de la ciudad",
    "boxCourier": "Mensajero de caja",
    "comment4":
        "Regalo de cumpleaños que contiene Flower Vas. Llévelo con cuidado ya que es frágil.",
    "cashonPickup": "Efectivo al recoger",
    "payWhilePickDelivery": "Pague mientras elige una entrega.",
    "cashonDelivery": "Contra reembolso",
    "paywhileDropDelivery": "Pague mientras deja una entrega.",
    "payPal": "PayPal",
    "payPayPalAccount": "Pagar desde cuenta PayPal",
    "stripe": "Raya",
    "payStripeAccount": "Pagar desde la cuenta de Stripe",
    "usuallyDeliveryin1hour": "Generalmente entrega en 1 hora.",
    "assured45minutesDelivery": "Entrega asegurada en 45 minutos.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "Repartidor dedicado entrega en 25-30 minutos.",
    "packofEverydayMilk": "Paquete de Leche Cotidiana",
    "frozenChickenPack": "Paquete de pollo congelado",
    "coconutOil500": "Aceite de coco (paquete de 500 ml)",
    "keepFrozenChicken": "Mantenga el pollo congelado en paquetes separados.",
    "orderFromUs20Discounts":
        "Ordene con nosotros y obtenga un 20% de descuento",
    "orderFromUsWepaydeliveryCharge":
        "Haga su pedido con nosotros y pagaremos los gastos de envío",
    "cityGroceryStore": "Tienda de comestibles de la ciudad",
    "wayToDeliver": "Entrega en 30 minutos",
    "office": "Oficina",
    "deliveryMan": "Repartidor",
    "paymentViaCashonPickup": "Pago en efectivo al momento de la recogida",
    "companyPrivacyPolicy": "Política de privacidad de la empresa",
    "hey": "Oye",
    "makelessSpicyWithLessgravy": "Haga menos picante con menos salsa.",
    "fullName": "Nombre completo",
    "enterFullName": "Ingrese el nombre completo",
    "enterLandmark": "Ingrese Landmark",
    "saveAddress2": "Guardar dirección",
    "heightWidthLength": "Altura ancho largo",
    "vegSandwich": "Sándwich de verduras",
    "farmPizza": "FarmVilla Pizza",
    "chickenSoup": "Sopa de pollo",
    "privacyPolicy": "Política de privacidad",
    "courierText": "Paquete entregado",
    "groceryText": "Entrega de comestibles",
    "economyText": "Entrega económica",
    "payment": "Pago",
    "markedPick": "Marcado elegido",
    "paidvia": "Pagado a través de",
    "earned": "Ganado",
    "recentTrans": "Transacciones Recientes",
    "express": "Entrega urgente",
    "earnings": "Ganancias",
    "empty_orders": "Aún no se han realizado pedidos",
    "reload": "Recargar",
    "retry": "Rever",
    "something_wrong": "Algo salió mal",
    "order_status_new": "Nuevo",
    "order_status_pending": "Pendiente",
    "order_status_accepted": "Aceptado",
    "order_status_cancelled": "Cancelado",
    "order_status_refund": "Reintegrado",
    "order_status_hold": "En espera",
    "order_status_rejected": "Rechazado",
    "order_status_failed": "Fallido",
    "order_status_preparing": "Preparando",
    "order_status_prepared": "Preparado",
    "order_status_dispatched": "Enviado",
    "order_status_intransit": "En tránsito",
    "order_status_complete": "Terminado",
    "picking": "Cosecha",
    "delivering": "Entregando",
    "order_id": "Pedido",
    "err_email": "Dado que el correo electrónico ya está en uso",
    "err_phone": "Dado que el número de teléfono ya está en uso",
    "invalid_phone": "Numero de telefono invalido",
    "invalid_length_message":
        "Escriba al menos 10 caracteres y no más de 140 caracteres.",
    "support_submitted": "Su calificación ha sido enviada, gracias.",
    "social_user_na": "Solo un paso más para agregar su número de teléfono.",
    "role_exists": "El usuario existe con un rol diferente",
    "otp_invalid": "Por favor ingrese una OTP válida",
    "err_name_valid": "Ingrese un nombre válido",
    "just_moment": "Sólo un momento",
    "network_error": "Error de red",
    "network_error_msg": "¡Error de red! Comprueba tu red.",
    "code_sent": "OTP enviado",
    "code_sending": "Envío de OTP",
    "share_msg": "Obtenga CourierOne ahora",
    "wallet": "Billetera",
    "wallet_subtitle": "Tus transacciones",
    "wallet_withdraw": "Retirado",
    "wallet_deposit": "Depositado",
    "select_language": "Seleccione el idioma",
    "change_language": "Cambiar idioma",
    "change_language_desc": "Elija entre los siguientes idiomas",
    "confirm_lang": "¿Continuar con este idioma?",
    "empty_transactions": "Transacciones vacías",
    "okay": "Okey",
    "cancel": "Cancelar",
    "demo_login_title": "Inicio de sesión de demostración",
    "demo_login_message":
        "Para fines de demostración, la información de inicio de sesión se completa previamente con credenciales de demostración. Puede optar por cambiar la información de inicio de sesión.",
    "updating": "Actualizando",
    "updated": "Actualizado",
    "update_profile": "Actualización del perfil",
    "no_name": "Sin nombre",
    "no_address": "Sin direccion",
    "err_empty_fields": "¡Los campos no pueden estar vacíos!",
    "uploading": "Subiendo ...",
    "support_has_been_submitted": "Se ha enviado el apoyo",
    "add_money": "Agregar dinero",
    "payment_success": "Pago exitoso",
    "payment_fail": "Pago fallido",
    "availableBalance": "Saldo disponible",
    "amount": "Monto",
    "selectPayment": "Seleccionar método de pago",
    "choosePayment": "Elige el método de pago",
    "insufficient_wallet_verification":
        "No se puede verificar el saldo de Wallet",
    "insufficient_wallet": "Fondos insuficientes en la billetera.",
    "card_verification_fail": "Falló la verificación de la tarjeta.",
    "card_info": "Información de la tarjeta",
    "card_name": "Nombre del titular",
    "card_number": "Número de tarjeta",
    "card_exp_month": "Meses de vencimiento",
    "card_exp_year": "Año de caducidad",
    "card_cvv": "CVV",
    "card_invalid_month": "Mes inválido",
    "card_invalid_year": "Año no válido",
    "card_invalid_number": "numero de tarjeta invalido",
    "card_invalid_name": "Nombre inválido",
    "enter_amount": "Ingrese la cantidad",
    "warn_back_title": "Volver",
    "warn_back_message":
        "Esto cancelará el pago y el pedido, ¿estás seguro de que quieres volver?",
    "order_failed": "Pedido fallido",
    "order_placed": "Pedido realizado",
    "order_placed_msg": "Su orden ha sido puesta.",
    "order_failed_msg":
        "Tu pedido no se realizó correctamente debido a problemas con el pago. Puede volver a intentarlo más tarde o con un método de pago diferente.",
    "empty_results": "No se encontraron resultados para mostrar",
    "empty_stores": "No hay tiendas para mostrar",
    "empty_restaurants": "No hay restaurantes para mostrar",
    "something_went_wrong": "Algo salió mal",
    "delivery_food": "Entrega de comida",
    "delivery_grocery": "Entrega de comestibles",
    "grocer_items": "Artículos de alimentación",
    "food_items": "Alimentos",
    "confirm_order": "Confirmar pedido",
    "select_tocontinue_restaurant": "Seleccione restaurante para continuar.",
    "select_tocontinue_store": "Seleccione tienda para continuar.",
    "drop_invalid": "Ubicación de la entrega no válida",
    "pickup_invalid": "La ubicación de recogida no es válida",
    "empty_payment_methods": "No se encontraron métodos de pago",
    "null": "Ninguno",
    "km": "Km",
    "mi": "Mi",
    "social_auth_disabled":
        "Los autenticadores sociales están deshabilitados en las aplicaciones de demostración."
  };
}
