Map<String, String> swahili() {
  return {
    "signIn": "Ingia kwa kutumia nambari ya simu",
    "countryText": "Chagua Nchi",
    "phoneText": "Nambari ya simu",
    "phoneHint": "Weka nambari ya simu",
    "phoneHintExcluding": "Weka simu bila kujumuisha",
    "continueText": "Endelea",
    "signinOTP": "Tutatuma OTP kwa uthibitishaji",
    "orContinue": "au Endelea na",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "networkError": "Tatizo la mtandao",
    "invalidNumber": "Nambari batili",
    "invalidName": "Jina batili",
    "invalidEmail": "Barua pepe si sahihi",
    "invalidOTP": "OTP batili",
    "otpText":
        "Weka nambari ya kuthibitisha yenye tarakimu 6 iliyotumwa kwenye nambari uliyopewa",
    "otpText1": "Weka nambari ya kuthibitisha yenye tarakimu 6",
    "resendText": "TUMA TENA",
    "enterOTP": "Ingiza OTP",
    "invalidNameEmail": "Jina na barua pepe si sahihi",
    "nameText": "Jina kamili",
    "nameHint": "Ingiza Jina Kamili",
    "emailText": "Barua pepe",
    "emailHint": "Weka Anwani ya Barua Pepe",
    "emailValidHint": "Weka Anwani Sahihi ya Barua Pepe",
    "submitText": "Wasilisha",
    "verificationText": "Uthibitishaji",
    "checkPhoneNetwork": "Angalia mtandao wako au nambari ya simu iliyoingizwa",
    "signinfailed": "Imeshindwa kuingia",
    "socialText":
        "Unakaribia kuingia. Tafadhali toa nambari yako ya simu kwa uthibitisho.",
    "registerText": "Sajili",
    "homeText": "Nyumbani",
    "accountText": "Akaunti",
    "myDeliv": "Uwasilishaji Wangu",
    "orders_pending": "Uwasilishaji Unaosubiri",
    "orders_past": "Uwasilishaji Uliopita",
    "grocery": "Chakula cha mboga",
    "delivered": "Imewasilishwa",
    "myAccount": "Akaunti yangu",
    "foodText": "Chakula",
    "savedAddresses": "Anwani Zilizohifadhiwa",
    "saveAddress": "Hifadhi anwani kwa mchakato wa haraka",
    "tnc": "Sheria na Masharti",
    "knowtnc": "Jua Sheria na Masharti yetu",
    "shareApp": "Shiriki Programu",
    "shareFriends": "Shiriki na marafiki na familia",
    "support": "Msaada",
    "aboutUs": "Kuhusu sisi",
    "recentSearch": "Utafutaji wa Hivi Karibuni",
    "contactUs": "Wasiliana nasi",
    "contactQuery": "Ungana nasi kwa swali na suala lolote",
    "feedbackText":
        "Tujulishe maoni yako, maswali au suala kuhusu programu au vipengele.",
    "yourMessage": "Ujumbe wako",
    "entermsg": "Ingiza ujumbe wako",
    "sendmsg": "Tuma ujumbe",
    "foodInfo": "Habari ya Chakula",
    "addFood": "Ongeza vyakula na Kiasi",
    "addGrocery": "Ongeza Bidhaa za Mlo & Kiasi",
    "addItem": "Ongeza Kipengee",
    "addMore": "Ongeza zaidi",
    "addinfo": "Taarifa za ziada",
    "addinfoInput": "Weka maelezo ya ziada (yaani Hakuna kitunguu)",
    "addFresh": "Ingiza maelezo ya ziada (yaani, Chagua Safi)",
    "groceryStore": "Dukani",
    "availableText": "Itatoa vitu vinavyopatikana.",
    "delivCall":
        "Mtu anayesafirisha atapiga simu ili kudhibitisha jumla ya bili.",
    "delivCharges": "Gharama za Uwasilishaji hazirudishwi.",
    "viewProfile": "Tazama wasifu",
    "myProfile": "Wasifu Wangu",
    "logout": "Ondoka",
    "loggingout": "Kuingia nje",
    "sureText": "Una uhakika?",
    "no": "Hapana",
    "yes": "Ndiyo",
    "courierInfo": "Habari za Courier",
    "delivInfo": "Maelezo ya Uwasilishaji",
    "courierInput": "Ingiza maelezo ya kifurushi (yaani kitu kwenye kifurushi)",
    "courierDetail": "Maelezo ya kifurushi",
    "proceedPayment": "Endelea hadi Malipo",
    "confirmInfo": "Thibitisha Maelezo",
    "distance": "Umbali",
    "searchRes": "Tafuta Mkahawa",
    "searchStore": "Tafuta Duka",
    "nameRes": "Jina la Mkahawa",
    "nameStore": "Jina la Hifadhi",
    "groceryItem": "Bidhaa ya mboga",
    "viewMap": "Tazama kwenye Ramani",
    "ecoTime": "Kwa kawaida huchukua siku 2-3 kujifungua.",
    "contactNumber": "Namba ya mawasiliano",
    "dropLocation": "Weka Mahali",
    "dropHint": "Ingiza Mahali pa Kudondosha",
    "dropSelect": "Chagua Mahali pa Kuacha",
    "pickupSelect": "Chagua Mahali pa Kuchukua",
    "landmark": "Ingiza alama kuu",
    "measurement": "Chagua Kipimo",
    "namePerson": "Jina la Mtu",
    "paymentMode": "Njia za malipo",
    "restaurant": "Mkahawa",
    "quantity": "Qnt.",
    "done": "Imekamilika",
    "amountPay": "Kiasi cha kulipa",
    "pickupAssigned": "Kuchukua Kumekabidhiwa",
    "pickupArranged": "Kuchukua kwako kumepangwa",
    "thanksText":
        "Asante kwa kutuchagua kwa kuwasilisha vitu vyako vya thamani.",
    "trackCourier": "Fuatilia mjumbe wangu",
    "pickupLoc": "Mahali pa Kuchukua",
    "pickupHint": "Ingiza Mahali pa Kuchukua",
    "courierType": "Aina ya Kifurushi",
    "courierTypeSelect": "Chagua Aina ya Kifurushi",
    "envelope": "Bahasha",
    "arrangeDeliv": "Panga utoaji",
    "arrangeDelivText":
        "Panga uwasilishaji wa chochote, Wakati Wowote & Mahali Popote",
    "getFood": "Pata Chakula Kuletewa",
    "getFoodText":
        "Agiza msafirishaji wetu kwa chakula kutoka kwa mkahawa wowote unaotaka.",
    "getGrocery": "Pata Mlo",
    "getGroceryText":
        "Agiza msafirishaji wetu kwa mboga kutoka kwa mkahawa wowote unaotaka.",
    "promo": "Matangazo ya Matangazo",
    "courier": "Courier",
    "boxPack": "Kifurushi cha Sanduku",
    "other": "Nyingine",
    "height": "Urefu",
    "width": "Upana",
    "length": "Urefu",
    "weight": "Uzito",
    "update": "Sasisha",
    "selectDelivery": "Chagua Njia ya Uwasilishaji",
    "ecoDelivery": "Utoaji wa Kiuchumi",
    "delivMode": "Njia ya Uwasilishaji",
    "signoutAccount": "Ondoka kwenye akaunti ya sasa",
    "selectCountryFromList": "Chagua Nchi kutoka kwenye orodha",
    "cm": "sentimita",
    "kg": "kilo",
    "frangible": "Tete",
    "economyDelivery": "Utoaji wa Uchumi",
    "comment1": "Kwa kawaida huchukua siku 2-3 kujifungua.",
    "deluxDelivery": "Utoaji wa Delux",
    "comment2": "Usafirishaji wa uhakika wa saa 6.",
    "premiumDelivery": "Utoaji wa Premium",
    "comment3": "Mvulana aliyejitolea kujifungua ndani ya masaa 2-3.",
    "cityGarden": "Bustani ya Jiji",
    "boxCourier": "Sanduku la Courier",
    "comment4":
        "Zawadi ya Siku ya Kuzaliwa iliyo na Maua Vas. Beba kwa uangalifu kwani ni tete.",
    "cashonPickup": "Pesa kwenye Pickup",
    "payWhilePickDelivery": "Lipa unapochagua usafirishaji.",
    "cashonDelivery": "Pesa kwenye Uwasilishaji",
    "paywhileDropDelivery": "Lipa ukidondosha usafirishaji.",
    "payPal": "PayPal",
    "payPayPalAccount": "Lipa kutoka kwa Akaunti ya PayPal",
    "stripe": "Mstari",
    "payStripeAccount": "Lipa kutoka kwa Akaunti ya Stripe",
    "usuallyDeliveryin1hour": "Kawaida hutumwa baada ya saa 1.",
    "assured45minutesDelivery": "Uhakikisho wa utoaji wa dakika 45.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "Aliyejitolea kujifungua kijana kujifungua katika dakika 25-30.",
    "packofEverydayMilk": "Pakiti ya Maziwa ya Kila Siku",
    "frozenChickenPack": "Kifurushi cha Kuku Waliohifadhiwa",
    "coconutOil500": "Mafuta ya Nazi (500ml Pakiti)",
    "keepFrozenChicken": "Weka kuku waliohifadhiwa kwenye pakiti tofauti.",
    "orderFromUs20Discounts": "Agiza kutoka kwetu na upate Punguzo la 20%.",
    "orderFromUsWepaydeliveryCharge":
        "Agiza kutoka kwetu na tutalipa ada ya usafirishaji",
    "cityGroceryStore": "Duka la Vyakula vya Jiji",
    "wayToDeliver": "Inawasilishwa kwa Dakika 30",
    "office": "Ofisi",
    "deliveryMan": "Delivery Man",
    "paymentViaCashonPickup": "Malipo kupitia Pesa kwenye Pickup",
    "companyPrivacyPolicy": "Sera ya Faragha ya Kampuni",
    "hey": "Habari",
    "makelessSpicyWithLessgravy": "Fanya manukato kidogo na mchuzi mdogo.",
    "fullName": "Jina kamili",
    "enterFullName": "Ingiza Jina Kamili",
    "enterLandmark": "Ingiza alama kuu",
    "saveAddress2": "Hifadhi Anwani",
    "heightWidthLength": "Urefu Upana Urefu",
    "vegSandwich": "Sandwichi ya mboga",
    "farmPizza": "FarmVilla Pizza",
    "chickenSoup": "Supu ya kuku",
    "privacyPolicy": "Sera ya Faragha",
    "courierText": "Kifurushi kimewasilishwa",
    "groceryText": "Chakula kimewasilishwa",
    "economyText": "Utoaji wa Uchumi",
    "payment": "Malipo",
    "markedPick": "Imetiwa alama kuwa Imechaguliwa",
    "paidvia": "Imelipwa kupitia",
    "earned": "Imelipwa",
    "recentTrans": "Shughuli za Hivi Punde",
    "express": "Utoaji wa Express",
    "earnings": "Mapato",
    "empty_orders": "Bado hakuna Maagizo yaliyotolewa",
    "reload": "Pakia upya",
    "retry": "Jaribu tena",
    "something_wrong": "Hitilafu fulani imetokea",
    "order_status_new": "Mpya",
    "order_status_pending": "Inasubiri",
    "order_status_accepted": "Imekubaliwa",
    "order_status_cancelled": "Imeghairiwa",
    "order_status_refund": "Imerejeshwa",
    "order_status_hold": "Imesimama",
    "order_status_rejected": "Imekataliwa",
    "order_status_failed": "Imeshindwa",
    "order_status_preparing": "Kuandaa",
    "order_status_prepared": "Imetayarishwa",
    "order_status_dispatched": "Imesafirishwa",
    "order_status_intransit": "Katika usafiri",
    "order_status_complete": "Imekamilika",
    "picking": "Kuokota",
    "delivering": "Inatoa",
    "order_id": "Agizo",
    "err_email": "Barua pepe iliyotolewa tayari inatumika",
    "err_phone": "Umepewa nambari ya simu ambayo tayari inatumika",
    "invalid_phone": "Nambari ya simu si sahihi",
    "invalid_length_message":
        "Tafadhali andika angalau vibambo 10 na si zaidi ya vibambo 140.",
    "support_submitted": "Ukadiriaji wako umewasilishwa, Asante.",
    "social_user_na": "Hatua moja zaidi ya kuongeza nambari yako ya simu.",
    "role_exists": "Mtumiaji yuko na jukumu tofauti",
    "otp_invalid": "Tafadhali weka OTP halali",
    "err_name_valid": "Weka jina halali",
    "just_moment": "Ngoja kidogo; subiri kidogo",
    "network_error": "Tatizo la mtandao",
    "network_error_msg": "Tatizo la mtandao! Tafadhali angalia mtandao wako.",
    "code_sent": "OTP Imetumwa",
    "code_sending": "Inatuma OTP",
    "share_msg": "Pata CourierOne sasa",
    "wallet": "Mkoba",
    "wallet_subtitle": "Shughuli zako",
    "wallet_withdraw": "Imetolewa",
    "wallet_deposit": "Imewekwa",
    "select_language": "Chagua Lugha",
    "change_language": "Badilisha lugha",
    "change_language_desc": "Chagua kutoka kwa lugha zifuatazo",
    "confirm_lang": "Ungependa kuendelea na lugha hii?",
    "empty_transactions": "Miamala Tupu",
    "okay": "Sawa",
    "cancel": "Ghairi",
    "demo_login_title": "Kuingia kwa Onyesho",
    "demo_login_message":
        "Kwa madhumuni ya onyesho, maelezo ya kuingia hujazwa awali na kitambulisho cha onyesho. Unaweza kuchagua kubadilisha maelezo ya kuingia.",
    "updating": "Inasasisha",
    "updated": "Imesasishwa",
    "update_profile": "Sasisha Wasifu",
    "no_name": "Hakuna jina",
    "no_address": "Hakuna anwani",
    "err_empty_fields": "Sehemu haziwezi kuwa tupu!",
    "uploading": "Inapakia..",
    "support_has_been_submitted": "Usaidizi umewasilishwa",
    "add_money": "Ongeza Pesa",
    "payment_success": "Mafanikio ya malipo",
    "payment_fail": "Malipo yameshindwa",
    "availableBalance": "Salio Inapatikana",
    "amount": "Kiasi",
    "selectPayment": "Chagua Njia ya Kulipa",
    "choosePayment": "Chagua Njia ya Kulipa",
    "insufficient_wallet_verification":
        "Imeshindwa kuthibitisha Salio la Wallet",
    "insufficient_wallet": "Pesa haitoshi kwenye pochi.",
    "card_verification_fail": "Uthibitishaji wa kadi haukufaulu.",
    "card_info": "Maelezo ya Kadi",
    "card_name": "Jina la mmiliki",
    "card_number": "Namba ya kadi",
    "card_exp_month": "Mwezi wa Kuisha",
    "card_exp_year": "Mwaka wa Kuisha",
    "card_cvv": "CVV",
    "card_invalid_month": "Mwezi Batili",
    "card_invalid_year": "Mwaka Batili",
    "card_invalid_number": "Nambari ya kadi si sahihi",
    "card_invalid_name": "Jina batili",
    "enter_amount": "Weka Kiasi",
    "warn_back_title": "Kurudi Nyuma",
    "warn_back_message":
        "Hii itaghairi malipo na agizo, una uhakika ungependa kurudi?",
    "order_failed": "Agizo Limeshindwa",
    "order_placed": "Agizo Limewekwa",
    "order_placed_msg": "Agizo lako limewekwa.",
    "order_failed_msg":
        "Agizo lako halikufanikiwa kwa sababu ya matatizo ya malipo. Unaweza kujaribu tena baadaye au kwa njia tofauti ya kulipa.",
    "empty_results": "Hakuna matokeo yaliyopatikana ya kuonyesha",
    "empty_stores": "Hakuna maduka ya kuonyesha",
    "empty_restaurants": "Hakuna mikahawa ya kuonyesha",
    "something_went_wrong": "Hitilafu fulani imetokea",
    "delivery_food": "Utoaji wa Chakula",
    "delivery_grocery": "Utoaji wa mboga",
    "grocer_items": "Vitu vya mboga",
    "food_items": "Vitu vya chakula",
    "confirm_order": "Thibitisha Agizo",
    "select_tocontinue_restaurant": "Chagua mkahawa ili kuendelea.",
    "select_tocontinue_store": "Chagua duka ili kuendelea.",
    "drop_invalid": "Mahali pa kudondosha ni batili",
    "pickup_invalid": "Mahali pa kuchukua ni batili",
    "empty_payment_methods": "Hakuna njia za malipo zilizopatikana",
    "null": "Hakuna",
    "km": "Km",
    "mi": "Mimi",
    "social_auth_disabled":
        "Vithibitishaji vya kijamii vimezimwa katika programu za onyesho."
  };
}
