Map<String, String> turkey() {
  return {
    "signIn": "Telefon numarası ile giriş yapın",
    "countryText": "Ülke Seç",
    "phoneText": "Telefon numarası",
    "phoneHint": "Telefon numarasını girin",
    "phoneHintExcluding": "Hariç telefon girin",
    "continueText": "Devam et",
    "signinOTP": "Doğrulama için OTP göndereceğiz",
    "orContinue": "veya ile devam et",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "elma",
    "networkError": "Ağ hatası",
    "invalidNumber": "Geçersiz numara",
    "invalidName": "Geçersiz isim",
    "invalidEmail": "Geçersiz e-posta",
    "invalidOTP": "Geçersiz OTP",
    "otpText": "Verilen numaraya gönderilen 6 haneli doğrulama kodunu girin",
    "otpText1": "6 haneli doğrulama kodunu girin",
    "resendText": "YENİDEN GÖNDER",
    "enterOTP": "OTP'yi girin",
    "invalidNameEmail": "Geçersiz ad ve e-posta",
    "nameText": "Ad Soyad",
    "nameHint": "Tam adı girin",
    "emailText": "E",
    "emailHint": "Email adresini gir",
    "emailValidHint": "Geçerli E-posta Adresini Girin",
    "submitText": "Göndermek",
    "verificationText": "Doğrulama",
    "checkPhoneNetwork": "Girilen ağınızı veya telefon numaranızı kontrol edin",
    "signinfailed": "Oturum açma başarısız",
    "socialText":
        "Neredeyse giriş yaptınız. Doğrulama için lütfen telefon numaranızı sağlayın.",
    "registerText": "Kayıt olmak",
    "homeText": "Ev",
    "accountText": "Hesap",
    "myDeliv": "Teslimatlarım",
    "orders_pending": "Bekleyen Teslimatlar",
    "orders_past": "Geçmiş Teslimatlar",
    "grocery": "Bakkal",
    "delivered": "Teslim edilmiş",
    "myAccount": "Hesabım",
    "foodText": "Gıda",
    "savedAddresses": "Kayıtlı Adresler",
    "saveAddress": "Hızlı işlem için adresleri kaydedin",
    "tnc": "şartlar ve koşullar",
    "knowtnc": "Şartlar ve Koşullarımızı bilin",
    "shareApp": "Uygulamayı Paylaş",
    "shareFriends": "Arkadaşlarınız ve ailenizle paylaşın",
    "support": "Destek",
    "aboutUs": "Hakkımızda",
    "recentSearch": "son aramalar",
    "contactUs": "Bize Ulaşın",
    "contactQuery": "Herhangi bir sorgu ve sorun için bize bağlanın",
    "feedbackText":
        "Uygulama veya özelliklerle ilgili geri bildiriminizi, sorgularınızı veya sorununuzu bize bildirin.",
    "yourMessage": "Mesajın",
    "entermsg": "mesajınızı girin",
    "sendmsg": "Mesaj gönder",
    "foodInfo": "Gıda Bilgisi",
    "addFood": "Gıda maddeleri ve Miktar ekle",
    "addGrocery": "Bakkal öğeleri ve Miktar ekle",
    "addItem": "Öğe eklemek",
    "addMore": "Daha ekle",
    "addinfo": "ek bilgi",
    "addinfoInput": "Ek bilgileri girin (yani soğan yok)",
    "addFresh": "Ek bilgileri girin (yani Yeni Seçin)",
    "groceryStore": "Bakkal",
    "availableText": "Mevcut öğeleri teslim edecek.",
    "delivCall": "Teslimatçı toplam fatura tutarını teyit etmek için arayacak.",
    "delivCharges": "Teslimat Ücretleri iade edilmez.",
    "viewProfile": "Profili Görüntüle",
    "myProfile": "Benim profilim",
    "logout": "Çıkış Yap",
    "loggingout": "Çıkış yapmak",
    "sureText": "Emin misin?",
    "no": "Numara",
    "yes": "Evet",
    "courierInfo": "Kurye Bilgileri",
    "delivInfo": "Teslimat Bilgileri",
    "courierInput": "Paket ayrıntılarını girin (yani paketteki şey)",
    "courierDetail": "Paket detayı",
    "proceedPayment": "Ödemeye Devam Et",
    "confirmInfo": "Bilgileri Onayla",
    "distance": "Mesafe",
    "searchRes": "Restoran Ara",
    "searchStore": "Mağazada Ara",
    "nameRes": "Restoranın Adı",
    "nameStore": "Mağaza Adı",
    "groceryItem": "bakkal öğe",
    "viewMap": "Haritada Görüntüle",
    "ecoTime": "Genellikle teslimat için 2-3 gün sürer.",
    "contactNumber": "İletişim numarası",
    "dropLocation": "Konum Bırak",
    "dropHint": "Bırakma Konumunu Girin",
    "dropSelect": "Bırakma Konumunu Seçin",
    "pickupSelect": "Alış Konumunu Seçin",
    "landmark": "Landmark'ı girin",
    "measurement": "Ölçüm Seç",
    "namePerson": "Kişinin adı",
    "paymentMode": "Ödeme modları",
    "restaurant": "Restoran",
    "quantity": "Qnt.",
    "done": "Tamamlandı",
    "amountPay": "Ödenecek miktar",
    "pickupAssigned": "Teslim Alma Atandı",
    "pickupArranged": "Alımınız düzenlendi",
    "thanksText":
        "Değerli eşyalarınızı teslim ederken bizi tercih ettiğiniz için teşekkür ederiz.",
    "trackCourier": "kuryemi takip et",
    "pickupLoc": "Alış Yeri",
    "pickupHint": "Alış Konumunu Girin",
    "courierType": "Paket Tipi",
    "courierTypeSelect": "Paket Türünü Seçin",
    "envelope": "Mektup",
    "arrangeDeliv": "Teslimatı düzenleyin",
    "arrangeDelivText":
        "Herhangi bir şeyin teslimatını düzenleyin, Her Zaman ve Her Yerde",
    "getFood": "Teslim Edilen Yiyecekleri Alın",
    "getFoodText":
        "Teslimatçımıza istediğiniz restorandan yemek siparişi verin.",
    "getGrocery": "Bakkaliye Teslim Edin",
    "getGroceryText":
        "Teslimatçımıza istediğiniz restorandan bakkal siparişi verin.",
    "promo": "Promosyon Reklamları",
    "courier": "Kurye",
    "boxPack": "Kutu Paketi",
    "other": "Başka",
    "height": "Boy uzunluğu",
    "width": "Genişlik",
    "length": "Uzunluk",
    "weight": "Ağırlık",
    "update": "Güncelleme",
    "selectDelivery": "Teslimat Modunu Seçin",
    "ecoDelivery": "Ekonomik Teslimat",
    "delivMode": "Teslimat modu",
    "signoutAccount": "Cari hesaptan çıkış",
    "selectCountryFromList": "Listeden Ülke Seçin",
    "cm": "santimetre",
    "kg": "kilogram",
    "frangible": "Kırılgan",
    "economyDelivery": "Ekonomi Teslimat",
    "comment1": "Genellikle teslimat için 2-3 gün sürer.",
    "deluxDelivery": "Lüks Teslimat",
    "comment2": "6 saatte teslimat garantisi.",
    "premiumDelivery": "Premium Teslimat",
    "comment3": "Adanmış teslimatçı 2-3 saat içinde teslim eder.",
    "cityGarden": "Şehir Bahçesi",
    "boxCourier": "kutu kurye",
    "comment4":
        "Çiçek Vasları içeren Doğum Günü Hediyesi. Kırılgan olduğu için dikkatli taşıyın.",
    "cashonPickup": "Nakit ödeme başlangıcı",
    "payWhilePickDelivery": "Bir teslimat seçerken ödeme yapın.",
    "cashonDelivery": "Kapıda ödeme",
    "paywhileDropDelivery": "Bir teslimatı düşürürken ödeyin.",
    "payPal": "PayPal",
    "payPayPalAccount": "PayPal Hesabından Ödeme",
    "stripe": "Şerit",
    "payStripeAccount": "Stripe Hesabından Ödeme",
    "usuallyDeliveryin1hour": "Genellikle 1 saatte teslimat.",
    "assured45minutesDelivery": "45 dakika teslimat garantisi.",
    "dedicatedDeliveryBoyDeliverin2530minutes":
        "Adanmış teslimatçı 25-30 dakika içinde teslim eder.",
    "packofEverydayMilk": "Günlük Süt Paketi",
    "frozenChickenPack": "Dondurulmuş Tavuk Paketi",
    "coconutOil500": "Hindistan Cevizi Yağı (500ml Paket)",
    "keepFrozenChicken": "Dondurulmuş tavukları ayrı bir pakette saklayın.",
    "orderFromUs20Discounts": "Bizden sipariş verin ve %20 indirim kazanın",
    "orderFromUsWepaydeliveryCharge":
        "Bizden sipariş verin ve teslimat ücretini ödeyelim",
    "cityGroceryStore": "Şehir Bakkal",
    "wayToDeliver": "30 Dakikada Teslim",
    "office": "Ofis",
    "deliveryMan": "Kurye",
    "paymentViaCashonPickup": "Kapıda Nakit ile Ödeme",
    "companyPrivacyPolicy": "Şirket Gizlilik Politikası",
    "hey": "Merhaba",
    "makelessSpicyWithLessgravy": "Daha az sos ile daha az baharatlı olun.",
    "fullName": "Ad Soyad",
    "enterFullName": "Tam adı girin",
    "enterLandmark": "Landmark Girin",
    "saveAddress2": "Adresi Kaydet",
    "heightWidthLength": "Yükseklik genişlik uzunluk",
    "vegSandwich": "sebzeli sandviç",
    "farmPizza": "ÇiftlikVilla Pizza",
    "chickenSoup": "Tavuk çorbası",
    "privacyPolicy": "Gizlilik Politikası",
    "courierText": "Paket teslim edildi",
    "groceryText": "Bakkal teslim edildi",
    "economyText": "Ekonomi Teslimat",
    "payment": "Ödeme",
    "markedPick": "Seçildi olarak işaretlendi",
    "paidvia": "yoluyla ödenir",
    "earned": "kazanılan",
    "recentTrans": "Son İşlemler",
    "express": "Hızlı teslimat",
    "earnings": "Kazanç",
    "empty_orders": "Henüz sipariş verilmedi",
    "reload": "Tekrar yükle",
    "retry": "yeniden dene",
    "something_wrong": "Bir şeyler yanlış gitti",
    "order_status_new": "Yeni",
    "order_status_pending": "Askıda olması",
    "order_status_accepted": "Kabul edilmiş",
    "order_status_cancelled": "İptal edildi",
    "order_status_refund": "geri ödendi",
    "order_status_hold": "Beklemede",
    "order_status_rejected": "Reddedildi",
    "order_status_failed": "Arızalı",
    "order_status_preparing": "hazırlanıyor",
    "order_status_prepared": "Hazırlanmış",
    "order_status_dispatched": "sevk edildi",
    "order_status_intransit": "Transit olarak",
    "order_status_complete": "Tamamlanmış",
    "picking": "Toplama",
    "delivering": "Teslim",
    "order_id": "Emir",
    "err_email": "Verilen e-posta zaten kullanımda",
    "err_phone": "Verilen telefon numarası zaten kullanımda",
    "invalid_phone": "Geçersiz telefon numarası",
    "invalid_length_message":
        "Lütfen en az 10 karakter ve en fazla 140 karakter yazınız.",
    "support_submitted": "Puanınız gönderildi, teşekkür ederiz.",
    "social_user_na": "Telefon numaranızı eklemeye sadece bir adım kaldı.",
    "role_exists": "Kullanıcı farklı rolle mevcut",
    "otp_invalid": "Lütfen geçerli bir OTP girin",
    "err_name_valid": "Geçerli bir ad girin",
    "just_moment": "Bir dakika",
    "network_error": "Ağ hatası",
    "network_error_msg": "Ağ hatası! Lütfen ağınızı kontrol edin.",
    "code_sent": "OTP Gönderildi",
    "code_sending": "OTP gönderme",
    "share_msg": "YourAppName'ı şimdi edinin",
    "wallet": "Cüzdan",
    "wallet_subtitle": "İşlemleriniz",
    "wallet_withdraw": "geri çekildi",
    "wallet_deposit": "Yatırıldı",
    "select_language": "Dil Seçin",
    "change_language": "Dili değiştir",
    "change_language_desc": "Aşağıdaki dillerden birini seçin",
    "confirm_lang": "Bu dile devam edilsin mi?",
    "empty_transactions": "Boş İşlemler",
    "okay": "Peki",
    "cancel": "İptal",
    "demo_login_title": "Demo Girişi",
    "demo_login_message":
        "Demo amacıyla giriş bilgileri, demo kimlik bilgileriyle önceden doldurulur. Giriş bilgilerini değiştirmeyi seçebilirsiniz.",
    "updating": "güncelleniyor",
    "updated": "Güncellenmiş",
    "update_profile": "Profili Güncelle",
    "no_name": "İsimsiz",
    "no_address": "adres yok",
    "err_empty_fields": "Alanlar boş olamaz!",
    "uploading": "yükleniyor..",
    "support_has_been_submitted": "Destek gönderildi",
    "add_money": "Para Ekle",
    "payment_success": "Başarılı ödeme",
    "payment_fail": "Ödeme başarısız",
    "availableBalance": "Kalan bakiye",
    "amount": "Miktar",
    "selectPayment": "ödeme türünü seçin",
    "choosePayment": "Ödeme yöntemini seçin",
    "insufficient_wallet_verification": "Cüzdan Bakiyesi doğrulanamadı",
    "insufficient_wallet": "Cüzdanda yetersiz para.",
    "card_verification_fail": "Kart doğrulama başarısız oldu.",
    "card_info": "Kart Bilgileri",
    "card_name": "Sahibinin adı",
    "card_number": "Kart numarası",
    "card_exp_month": "Bitiş Ayı",
    "card_exp_year": "son kullanma yılı",
    "card_cvv": "CVV",
    "card_invalid_month": "Geçersiz Ay",
    "card_invalid_year": "Geçersiz Yıl",
    "card_invalid_number": "geçersiz kart numarası",
    "card_invalid_name": "Geçersiz isim",
    "enter_amount": "Miktarı girin",
    "warn_back_title": "Geri gitmek",
    "warn_back_message":
        "Bu, ödemeyi ve siparişi iptal edecek, geri dönmek istediğinizden emin misiniz?",
    "order_failed": "Sipariş Başarısız",
    "order_placed": "Sipariş Verildi",
    "order_placed_msg": "Siparişiniz alındı.",
    "order_failed_msg":
        "Ödeme ile ilgili sorunlar nedeniyle siparişiniz başarısız oldu. Daha sonra veya farklı bir ödeme yöntemiyle tekrar deneyebilirsiniz.",
    "empty_results": "Gösterilecek sonuç bulunamadı",
    "empty_stores": "Gösterilecek mağaza yok",
    "empty_restaurants": "Gösterilecek restoran yok",
    "something_went_wrong": "Bir şeyler yanlış gitti",
    "delivery_food": "Yemek teslimi",
    "delivery_grocery": "Market Teslimatı",
    "grocer_items": "Bakkal ürünleri",
    "food_items": "Gıda maddeleri",
    "confirm_order": "Sipariş onaylamak",
    "select_tocontinue_restaurant": "Devam etmek için restoranı seçin.",
    "select_tocontinue_store": "Devam etmek için mağazayı seçin.",
    "drop_invalid": "Bırakma konumu geçersiz",
    "pickup_invalid": "Alış yeri geçersiz",
    "empty_payment_methods": "Ödeme yöntemi bulunamadı",
    "null": "Hiçbiri",
    "km": "Km",
    "mi": "Ben mi",
    "social_auth_disabled":
        "Demo uygulamalarda sosyal kimlik doğrulayıcılar devre dışı bırakılır."
  };
}
